AllInOneLauncher/Resources/Styles/Buttons/DestructiveButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DestructiveButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="Background" Value="#19FFFFFF"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="ButtonGrid" RenderTransformOrigin="0.5,0.5">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="360" BorderThickness="0" SnapsToDevicePixels="true">
                            <Path Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Stretch="Uniform" Width="10" Data="M 124.4508 237.5879 c 12.5158 -12.5158 12.5158 -32.739 -0 -45.2548 s -32.739 -12.5158 -45.2548 0 L -22.6274 294.1564 L -124.4508 192.333 c -12.5158 -12.5158 -32.739 -12.5158 -45.2548 0 s -12.5158 32.739 0 45.2548 L -67.8823 339.4113 L -169.7056 441.2346 c -12.5158 12.5158 -12.5158 32.739 0 45.2548 s 32.739 12.5158 45.2548 -0 L -22.6274 384.6661 L 79.196 486.4895 c 12.5158 12.5158 32.739 12.5158 45.2548 -0 s 12.5158 -32.739 -0 -45.2548 L 22.6274 339.4113 L 124.4508 237.5879 z"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFFF5A5A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5A5A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>