AllInOneLauncher/Resources/Dictionary/LanguageResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">Afficher la fenêtre du lanceur</system:String>
    <system:String x:Key="TrayIconCloseApplication">Fermer le lanceur</system:String>
    <system:String x:Key="GenericCancel">ANNULER</system:String>
    <system:String x:Key="GenericClose">FERMER</system:String>
    <system:String x:Key="GenericInstall">INSTALLER</system:String>
    <system:String x:Key="GenericLoading">CHARGEMENT</system:String>
    <system:String x:Key="GenericPlay">JOUER</system:String>
    <system:String x:Key="MainWindowTitle">All-in-One Launcher by Ravo92 &amp; the "Bfme Foundation Project"</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">SOLO</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MULTIJOUEUR</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUIDES</system:String>
    <system:String x:Key="OfflinePageNewsTab">Journal des modifications</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Bibliothèque</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Atelier</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Améliorations activées</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Aucune amélioration active</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Options de lancement</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Mode fenêtré</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Rechercher dans la bibliothèque...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patches et mods</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Améliorations</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Tout</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Rechercher dans l'atelier...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patches et mods</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Améliorations</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Tout</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">Le plus téléchargé</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Le plus récent</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alphabétique</system:String>
    <system:String x:Key="LibraryTileSyncing">Synchronisation</system:String>
    <system:String x:Key="LibraryTileActive">Actif</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Amélioration</system:String>
    <system:String x:Key="LibraryTileMapPackType">Pack de cartes</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Aucun patch sélectionné</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Synchroniser à nouveau</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Installer plus</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Découvrez de nouveaux contenus sur l'atelier !</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Paramètres du lanceur</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Général</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">Le Seigneur des Anneaux™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">Le Seigneur des Anneaux™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">L'ascension du roi sorcier™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Général</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Vidéo et résolution</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Langue et son</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Réparer ou désinstaller</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Langue du lanceur</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Fermer le lanceur dans la barre des tâches</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Paramètres de la bibliothèque</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Ajouter un emplacement de bibliothèque</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">libre de</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Disque local</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Numéro de série</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Changer le numéro de série</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Aléatoire</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Résolution du jeu</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">API graphique</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Langue du jeu</system:String>
    <system:String x:Key="InstallGameDialogTitle">INSTALLER LE JEU</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Langue</system:String>
    <system:String x:Key="InstallGameDialogLocation">Emplacement</system:String>
    <system:String x:Key="ErrorPopupTitle">ERREUR</system:String>
    <system:String x:Key="ErrorPopupCopyError">Copier le texte</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Texte copié dans le presse-papier !</system:String>
</ResourceDictionary>