AllInOneLauncher/Resources/Dictionary/LanguageResources.ar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">عرض نافذة المُشغل</system:String>
    <system:String x:Key="TrayIconCloseApplication">إغلاق المُشغل</system:String>
    <system:String x:Key="GenericCancel">إلغاء</system:String>
    <system:String x:Key="GenericClose">إغلاق</system:String>
    <system:String x:Key="GenericInstall">تثبيت</system:String>
    <system:String x:Key="GenericLoading">جارٍ التحميل</system:String>
    <system:String x:Key="GenericPlay">لعب</system:String>
    <system:String x:Key="MainWindowTitle">المُشغل الشامل من فريق 2.22</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">لاعب فردي</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">متعدد اللاعبين</system:String>
    <system:String x:Key="MainWindowGuidesTab">أدلة</system:String>
    <system:String x:Key="OfflinePageNewsTab">سجل التغييرات</system:String>
    <system:String x:Key="OfflinePageLibraryTab">المكتبة</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">ورشة العمل</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">التحسينات المفعّلة</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">لا توجد تحسينات مفعّلة</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">خيارات التشغيل</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">وضع النافذة</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">البحث في المكتبة...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">التحديثات والتعديلات</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">التحسينات</system:String>
    <system:String x:Key="LibraryPageFilterEverything">كل شيء</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">البحث في ورشة العمل...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">التحديثات والتعديلات</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">التحسينات</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">كل شيء</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">الأكثر تنزيلًا</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">الأحدث</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">حسب الترتيب الأبجدي</system:String>
    <system:String x:Key="LibraryTileSyncing">جارٍ المزامنة</system:String>
    <system:String x:Key="LibraryTileActive">مُفعّل</system:String>
    <system:String x:Key="LibraryTilePatchType">تحديث</system:String>
    <system:String x:Key="LibraryTileModType">تعديل</system:String>
    <system:String x:Key="LibraryTileEnhancementType">تحسين</system:String>
    <system:String x:Key="LibraryTileMapPackType">حزمة الخرائط</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">لم يتم اختيار تحديث</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">المزامنة مرة أخرى</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">تثبيت المزيد</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">اكتشف المزيد من المحتوى في ورشة العمل!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">إعدادات المُشغل</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">عام</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">معركة الأرض الوسطى™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">معركة الأرض الوسطى™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">صعود الساحر الملك™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">عام</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">الفيديو والدقة</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">اللغة والصوت</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">إصلاح أو إلغاء التثبيت</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">لغة المُشغل</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">إغلاق المُشغل إلى شريط المهام</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">إعدادات المكتبة</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">إضافة موقع المكتبة</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">المساحة المتبقية من</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">القرص المحلي</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">الرقم التسلسلي</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">تغيير الرقم التسلسلي</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">عشوائي</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">دقة اللعبة</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">واجهة برمجة التطبيقات الرسومية</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">لغة اللعبة</system:String>
    <system:String x:Key="InstallGameDialogTitle">تثبيت اللعبة</system:String>
    <system:String x:Key="InstallGameDialogLanguage">اللغة</system:String>
    <system:String x:Key="InstallGameDialogLocation">الموقع</system:String>
    <system:String x:Key="ErrorPopupTitle">خطأ</system:String>
    <system:String x:Key="ErrorPopupCopyError">نسخ النص</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">تم نسخ النص إلى الحافظة!</system:String>
</ResourceDictionary>