AllInOneLauncher/Resources/Dictionary/LanguageResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">Показать окно лаунчера</system:String>
    <system:String x:Key="TrayIconCloseApplication">Закрыть лаунчер</system:String>
    <system:String x:Key="GenericCancel">ОТМЕНА</system:String>
    <system:String x:Key="GenericClose">ЗАКРЫТЬ</system:String>
    <system:String x:Key="GenericInstall">УСТАНОВИТЬ</system:String>
    <system:String x:Key="GenericLoading">ЗАГРУЗКА</system:String>
    <system:String x:Key="GenericPlay">ИГРАТЬ</system:String>
    <system:String x:Key="MainWindowTitle">Универсальный лаунчер от команды 2.22</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">ОДИНОЧНАЯ ИГРА</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">МНОГОПОЛЬЗОВАТЕЛЬСКАЯ ИГРА</system:String>
    <system:String x:Key="MainWindowGuidesTab">РУКОВОДСТВА</system:String>
    <system:String x:Key="OfflinePageNewsTab">История изменений</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Библиотека</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Мастерская</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Включенные улучшения</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Нет активных улучшений</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Параметры запуска</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Оконный режим</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Поиск в библиотеке...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Патчи и моды</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Улучшения</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Все</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Поиск в мастерской...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Патчи и моды</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Улучшения</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Все</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">По количеству загрузок</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">По дате добавления</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">По алфавиту</system:String>
    <system:String x:Key="LibraryTileSyncing">Синхронизация</system:String>
    <system:String x:Key="LibraryTileActive">Активный</system:String>
    <system:String x:Key="LibraryTilePatchType">Патч</system:String>
    <system:String x:Key="LibraryTileModType">Мод</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Улучшение</system:String>
    <system:String x:Key="LibraryTileMapPackType">Пакет карт</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Патч не выбран</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">синхронизация</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Установить еще</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Откройте новые материалы в Мастерской!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Настройки лаунчера</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Основные</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">Битва за Средиземье™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">Битва за Средиземье™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Восстание Короля-чародея™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Основные</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Видео и Разрешение</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Язык и Звук</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Ремонт или Удаление</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Язык лаунчера</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Свернуть лаунчер в системный трей</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Настройки библиотеки</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Добавить расположение библиотеки</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">свободно из</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Локальный диск</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Серийный номер</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Изменить серийный номер</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Случайный</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Разрешение игры</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">Графический API</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Язык игры</system:String>
    <system:String x:Key="InstallGameDialogTitle">УСТАНОВИТЬ ИГРУ</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Язык</system:String>
    <system:String x:Key="InstallGameDialogLocation">Расположение</system:String>
    <system:String x:Key="ErrorPopupTitle">ОШИБКА</system:String>
    <system:String x:Key="ErrorPopupCopyError">Скопировать текст</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Текст скопирован в буфер обмена!</system:String>
</ResourceDictionary>