AllInOneLauncher/Resources/Dictionary/LanguageResources.sv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--=====================  TrayIcon  =====================-->
    <system:String x:Key="TrayIconShowApplication">Visa Launcher-fönster</system:String>
    <system:String x:Key="TrayIconCloseApplication">Stäng Launcher</system:String>



    <!--=====================  Generic  =====================-->
    <system:String x:Key="GenericCancel">AVBRYT</system:String>
    <system:String x:Key="GenericClose">STÄNG</system:String>
    <system:String x:Key="GenericInstall">INSTALLERA</system:String>
    <system:String x:Key="GenericLoading">LADDAR</system:String>
    <system:String x:Key="GenericPlay">SPEL</system:String>
    <system:String x:Key="GenericAdd">LÄGG TILL</system:String>
    <system:String x:Key="GenericFree">GRATIS</system:String>



    <!--=====================  MainWindow  =====================-->
    <system:String x:Key="MainWindowTitle">All-in-One Launcher av Ravo92 &amp; Bfme Foundation Project</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">ENSPARE</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">FLERSPARE</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUIDER</system:String>



    <!--=====================  Offline  =====================-->
    <system:String x:Key="OfflinePageNewsTab">Ändringslogg</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Bibliotek</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Workshop</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Aktiverade förbättringar</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Inga aktiva förbättringar</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Startalternativ</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Fönsterläge</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsAltTabMode">Aktivera ALT+TAB-stöd</system:String>

    <!--=====================  Offline/Library  =====================-->
    <system:String x:Key="LibraryPageSearchPlaceholder">Sök i biblioteket...</system:String>
    <system:String x:Key="LibraryPageMakeSnapshot">Ta skärmdumpar</system:String>

    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patchar och moddar</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Förbättringar</system:String>
    <system:String x:Key="LibraryPageFilterSnapshots">Skärmdumpar</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Allt</system:String>

    <!--=====================  Offline/Workshop  =====================-->
    <system:String x:Key="WorkshopPageSearchPlaceholder">Sök i Workshop...</system:String>

    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patchar och moddar</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Förbättringar</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Allt</system:String>

    <system:String x:Key="WorkshopPageSortByMostDownloads">Flest nedladdningar</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Senaste</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabetiskt</system:String>

    <!--=====================  LibraryTile  =====================-->
    <system:String x:Key="LibraryTileSyncing">Synkroniserar</system:String>
    <system:String x:Key="LibraryTileActive">Aktiv</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Förbättring</system:String>
    <system:String x:Key="LibraryTileMapPackType">Kartpaket</system:String>
    <system:String x:Key="LibraryTileSnapshotType">Skärmdump</system:String>

    <!--=====================  LibraryTileHorizontal  =====================-->
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Ingen patch vald</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Synkronisera igen</system:String>
    <system:String x:Key="LibraryTileHorizontalUpdate">Update</system:String>

    <!--=====================  LibraryTileEmpty  =====================-->
    <system:String x:Key="LibraryTileEmptyInstallMore">Installera mer</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Upptäck nytt innehåll i Workshop!</system:String>



    <!--=====================  Settings  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionHeader">Launcher-inställningar</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Allmänt</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibrary">Bibliotek</system:String>

    <system:String x:Key="SettingsPageBFME1SectionHeader">The Battle for Middle-earth™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">The Battle for Middle-earth™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Rise of the Witchking™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Allmänt</system:String>

    <!--=====================  Settings/Launcher Settings/General  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Språk för Launcher</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Stäng Launcher till systemfältet</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCreateDesktopIcon">Skapa genväg på skrivbordet för startprogrammet</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Bibliotekets inställningar</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Lägg till bibliotekets plats</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Lokalt disk</system:String>

    <!--=====================  Settings/Launcher Settings/Library  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionLibraryAddNewLocation">Lägg till ny plats</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeText">ledig från</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeTextSufix">_</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryGamesFileCategory">SPEL</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryWorkshopFileCateogry">WORKSHOP</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryNonLauncherFileCateogry">INTE LAUNCHER</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryFreeSpaceCateogry">LEDIGT</system:String>

    <!--=====================  Settings/BFME Settings/General  =====================-->
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Serienummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Slumptal</system:String>

    <!--=====================  Settings/BFME Settings/Video & Resolution  =====================-->
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Spelupplösning</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">Grafik-API</system:String>

    <!--=====================  Settings/BFME Settings/Language & Sound  =====================-->
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Spelspråk</system:String>



    <!--=====================  InstallGameDialog  =====================-->
    <system:String x:Key="InstallGameDialogTitle">INSTALLERA SPEL</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Språk</system:String>
    <system:String x:Key="InstallGameDialogLocation">Plats</system:String>

    <!--=====================  SelectNewLocationPopup  =====================-->
    <system:String x:Key="SelectNewLocationPopupTitle">LÄGG TILL NY BIBLIOTEK</system:String>
    <system:String x:Key="SelectNewLocationPopupSelectCustom">Välj anpassad plats</system:String>

    <!--=====================  ErrorPopup  =====================-->
    <system:String x:Key="ErrorPopupTitle">FEL</system:String>
    <system:String x:Key="ErrorPopupCopyError">Kopiera text</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Text kopierad till urklipp!</system:String>
</ResourceDictionary>
