AllInOneLauncher/Resources/Dictionary/LanguageResources.it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--=====================  TrayIcon  =====================-->
    <system:String x:Key="TrayIconShowApplication">Mostra finestra del Launcher</system:String>
    <system:String x:Key="TrayIconCloseApplication">Chiudi il Launcher</system:String>

    <!--=====================  Generic  =====================-->
    <system:String x:Key="GenericCancel">ANNULLA</system:String>
    <system:String x:Key="GenericClose">CHIUDI</system:String>
    <system:String x:Key="GenericInstall">INSTALLA</system:String>
    <system:String x:Key="GenericLoading">CARICAMENTO</system:String>
    <system:String x:Key="GenericPlay">GIOCA</system:String>
    <system:String x:Key="GenericAdd">AGGIUNGI</system:String>
    <system:String x:Key="GenericFree">GRATIS</system:String>

    <!--=====================  MainWindow  =====================-->
    <system:String x:Key="MainWindowTitle">Launcher All-in-One di Ravo92 &amp; il Progetto Bfme Foundation</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">SINGLEPLAYER</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MULTIPLAYER</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUIDE</system:String>

    <!--=====================  Offline  =====================-->
    <system:String x:Key="OfflinePageNewsTab">Registro delle modifiche</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Libreria</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Workshop</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Miglioramenti attivi</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Nessun miglioramento attivo</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Opzioni di avvio</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Modalità finestra</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsAltTabMode">Attiva il supporto ALT+TAB</system:String>

    <!--=====================  Offline/Library  =====================-->
    <system:String x:Key="LibraryPageSearchPlaceholder">Cerca nella libreria...</system:String>
    <system:String x:Key="LibraryPageMakeSnapshot">Crea istantanee</system:String>

    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patch e mod</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Miglioramenti</system:String>
    <system:String x:Key="LibraryPageFilterSnapshots">Istantanee</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Tutto</system:String>

    <!--=====================  Offline/Workshop  =====================-->
    <system:String x:Key="WorkshopPageSearchPlaceholder">Cerca nel Workshop...</system:String>

    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patch e mod</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Miglioramenti</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Tutto</system:String>

    <system:String x:Key="WorkshopPageSortByMostDownloads">Più scaricati</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Più recenti</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabetico</system:String>

    <!--=====================  LibraryTile  =====================-->
    <system:String x:Key="LibraryTileSyncing">Sincronizzazione</system:String>
    <system:String x:Key="LibraryTileActive">Attivo</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Miglioramento</system:String>
    <system:String x:Key="LibraryTileMapPackType">Pacchetto di mappe</system:String>
    <system:String x:Key="LibraryTileSnapshotType">Istantanea</system:String>

    <!--=====================  LibraryTileHorizontal  =====================-->
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Nessuna patch selezionata</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Sincronizza di nuovo</system:String>
    <system:String x:Key="LibraryTileHorizontalUpdate">Update</system:String>

    <!--=====================  LibraryTileEmpty  =====================-->
    <system:String x:Key="LibraryTileEmptyInstallMore">Installa di più</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Scopri nuovi contenuti nel Workshop!</system:String>

    <!--=====================  Settings  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionHeader">Impostazioni del Launcher</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Generale</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibrary">Libreria</system:String>

    <system:String x:Key="SettingsPageBFME1SectionHeader">La Battaglia per la Terra di Mezzo™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">La Battaglia per la Terra di Mezzo™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">L'ascesa del Re Stregone™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Generale</system:String>

    <!--=====================  Settings/Launcher Settings/General  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Lingua del Launcher</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Chiudi il Launcher nella tray</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Impostazioni della libreria</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Aggiungi posizione libreria</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Disco locale</system:String>

    <!--=====================  Settings/Launcher Settings/Library  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionLibraryAddNewLocation">Aggiungi nuova posizione</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeText">libero su</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeTextSufix">_</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryGamesFileCategory">GIOCHI</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryWorkshopFileCateogry">WORKSHOP</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryNonLauncherFileCateogry">NON-LAUNCHER</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryFreeSpaceCateogry">LIBERO</system:String>

    <!--=====================  Settings/BFME Settings/General  =====================-->
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Numero di serie</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Randomizza</system:String>

    <!--=====================  Settings/BFME Settings/Video & Resolution  =====================-->
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Risoluzione del gioco</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">API grafica</system:String>

    <!--=====================  Settings/BFME Settings/Language & Sound  =====================-->
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Lingua del gioco</system:String>

    <!--=====================  InstallGameDialog  =====================-->
    <system:String x:Key="InstallGameDialogTitle">INSTALLA IL GIOCO</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Lingua</system:String>
    <system:String x:Key="InstallGameDialogLocation">Posizione</system:String>

    <!--=====================  SelectNewLocationPopup  =====================-->
    <system:String x:Key="SelectNewLocationPopupTitle">AGGIUNGI NUOVA LIBRERIA</system:String>
    <system:String x:Key="SelectNewLocationPopupSelectCustom">Seleziona posizione personalizzata</system:String>

    <!--=====================  ErrorPopup  =====================-->
    <system:String x:Key="ErrorPopupTitle">ERRORE</system:String>
    <system:String x:Key="ErrorPopupCopyError">Copia testo</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Testo copiato negli appunti!</system:String>
</ResourceDictionary>
