AllInOneLauncher/Resources/Dictionary/LanguageResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="MainLauncherTitle">All-in-One-Launcher von den Machern von Patch 2.22</system:String>

    <system:String x:Key="MainLauncherLibrary">EINZELSPIELER</system:String>
    <system:String x:Key="MainLauncherOnline">MEHRSPIELER</system:String>
    <system:String x:Key="MainLauncherGuides">LEITFÄDEN</system:String>
    <system:String x:Key="MainLauncherPlay">SPIELEN</system:String>
    <system:String x:Key="MainLauncherInstall">INSTALLIEREN</system:String>
    <system:String x:Key="MainLauncherLoading">LÄDT</system:String>

    <system:String x:Key="GameTitleLabelInstall">Installiere</system:String>
    <system:String x:Key="SettingsLauncherClose">SCHLIESSEN</system:String>

    <system:String x:Key="LauncherButtonAccept">ÜBERNEHMEN</system:String>
    <system:String x:Key="LauncherButtonCancel">ABBRECHEN</system:String>

    <system:String x:Key="OfflinePageButtonNews">Änderungsvermerke</system:String>
    <system:String x:Key="OfflinePageButtonLibrary">Bibliothek</system:String>
    <system:String x:Key="OfflinePageButtonWorkshop">Workshop</system:String>
    
    <system:String x:Key="OfflineLaunchGameSettings">Startoptionen für Spiel ändern...</system:String>
    <system:String x:Key="OfflineTitleEnabledEnhancements">Aktivierte Zusatzmodule</system:String>
    <system:String x:Key="OfflineInfoNoEnabledEnhancements">Keine Zusatzmodule aktiv</system:String>

    <system:String x:Key="LibraryTileButtonSyncAgain">Synchronisieren</system:String>
    <system:String x:Key="LibraryTileButtonSyncing">Aktualisieren...</system:String>
    <system:String x:Key="LibraryTileButtonActive">Aktiv</system:String>
    <system:String x:Key="LibraryTileButtonNoPatchSelected">Keine Version aktiv...</system:String>
    <system:String x:Key="LibraryTileButtonInstallMore">Mehr Installieren</system:String>
    <system:String x:Key="LibraryTileButtonDiscoverNewObjects">Entdecke weitere Inhalte im Workshop!</system:String>
    <system:String x:Key="LibraryTileSearchBar">In Bibliothek suchen...</system:String>

    <system:String x:Key="WorkshopTileSearchBar">Im Workshop suchen...</system:String>
    <system:String x:Key="WorkshopSortbyDownload">Nach Downloads sortieren</system:String>
    <system:String x:Key="WorkshopSortbyMostDownloads">Downloads absteigend</system:String>
    <system:String x:Key="WorkshopSortbyMostRecent">Datum absteigend</system:String>
    <system:String x:Key="WorkshopSortbyMostAlphabetical">Alphabet aufsteigend</system:String>
    <system:String x:Key="WorkshopFilterbyPatchesAndMods">Patches und Mods</system:String>
    <system:String x:Key="WorkshopFilterbyEnhancements">Zusatzmodule</system:String>
    <system:String x:Key="WorkshopFilterbyEverything">Kein Filter (Alles)</system:String>

    <system:String x:Key="GameInstallDialogLanguage">Sprache</system:String>
    <system:String x:Key="GameInstallDialogLibrary">Bibliothek</system:String>

    <system:String x:Key="SettingsLauncherHeader">Launcher Einstellungen</system:String>
    <system:String x:Key="SettingsLauncherGeneral">Allgemein</system:String>
    <system:String x:Key="SettingsLaunchGameWindowed">Spiel im Fenstermodus starten</system:String>

    <system:String x:Key="SettingsBFMEGeneral">Allgemein</system:String>
    <system:String x:Key="SettingsBFMEVideo">Grafik &amp; Auflösung</system:String>
    <system:String x:Key="SettingsBFMELanguage">Sprache &amp; Ton</system:String>
    <system:String x:Key="SettingsBFMERepair">Reparieren oder Deinstallieren</system:String>
    <system:String x:Key="SettingsBFMEGeneralLanguageDropDownLabelText">Spielsprache ändern</system:String>
    <system:String x:Key="SettingsBFMEGeneralResolutionDropDownLabelText">Spielauflösung festlegen</system:String>
    <system:String x:Key="SettingsBFMEGeneralGraphicsAPIDropDownLabelText">Grafik-Schnittstelle festlegen</system:String>
    <system:String x:Key="SettingsBFMEGeneralCDKeyLabelText">Seriennummer</system:String>
    <system:String x:Key="SettingsBFMEGeneralCDKeyButtonText">Ändern</system:String>
    <system:String x:Key="SettingsBFMEGeneralCDKeyButtonTextGenerate">Randomisieren</system:String>

    <system:String x:Key="SettingsBFME1Header">Die Schlacht um Mittelerde™</system:String>
    <system:String x:Key="SettingsBFME2Header">Die Schlacht um Mittelerde™ II</system:String>
    <system:String x:Key="SettingsRotWKHeader">Aufstieg des Hexenkönigs™</system:String>

    <system:String x:Key="SettingsLauncherGeneralLanguageDropDownLabelText">Launcher-Sprache ändern</system:String>
    <system:String x:Key="SettingsLauncherGeneralCloseToTray">Launcher beim schließen in Tray-Menü minimieren</system:String>
    <system:String x:Key="SettingsLauncherGeneralLibraryLabelText">Bibliotheks-Einstellungen</system:String>
    <system:String x:Key="SettingsLauncherGeneralLibraryButtonText">Bibliothek hinzufügen</system:String>
    <system:String x:Key="SettingsLauncherGeneralDriveSizeText">frei von</system:String>
    <system:String x:Key="SettingsLauncherGeneralDriveDefaultNameText">Lokaler Datenträger</system:String>

    <system:String x:Key="LauncherTrayContextMenuShowApplication">Launcher Anzeigen</system:String>
    <system:String x:Key="LauncherTrayContextMenuCloseApplication">Launcher Schließen</system:String>

    <system:String x:Key="LauncherTitleMessageBoxSystemError">FEHLER</system:String>
    <system:String x:Key="LauncherTextMessageBoxSystemError">Ein Unerwarteter Fehler ist beim installieren des Spiels aufgetreten:</system:String>
    <system:String x:Key="LauncherTextCopyButtonMessageBoxSystemError">📋 Text kopieren</system:String>
    <system:String x:Key="LauncherTextCopyButtonMessageBoxSystemErrorSucess">Text in die Zwischenablage kopiert!</system:String>

    <system:String x:Key="LibraryBFME1Logo">pack://application:,,,/Resources/Images/de_bfme1_title.png</system:String>
    <system:String x:Key="LibraryBFME2Logo">pack://application:,,,/Resources/Images/de_bfme2_title.png</system:String>
    <system:String x:Key="LibraryRotWKLogo">pack://application:,,,/Resources/Images/de_rotwk_title.png</system:String>

</ResourceDictionary>