AllInOneLauncher/Resources/Dictionary/LanguageResources.nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">Launcher-venster weergeven</system:String>
    <system:String x:Key="TrayIconCloseApplication">Launcher sluiten</system:String>
    <system:String x:Key="GenericCancel">ANNULEER</system:String>
    <system:String x:Key="GenericClose">SLUITEN</system:String>
    <system:String x:Key="GenericInstall">INSTALLEREN</system:String>
    <system:String x:Key="GenericLoading">LADEN</system:String>
    <system:String x:Key="GenericPlay">SPELEN</system:String>
    <system:String x:Key="MainWindowTitle">Alles-in-één Launcher door 2.22 Team</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">SINGLEPLAYER</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MULTIPLAYER</system:String>
    <system:String x:Key="MainWindowGuidesTab">HANDLEIDINGEN</system:String>
    <system:String x:Key="OfflinePageNewsTab">Wijzigingen</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Bibliotheek</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Werkplaats</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Ingeschakelde verbeteringen</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Geen verbeteringen actief</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Opstartopties</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Venstermodus</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Zoek in bibliotheek...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patches en mods</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Verbeteringen</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Alles</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Zoek in Werkplaats...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patches en mods</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Verbeteringen</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Alles</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">Meeste downloads</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Meest recent</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabetisch</system:String>
    <system:String x:Key="LibraryTileSyncing">Synchroniseren</system:String>
    <system:String x:Key="LibraryTileActive">Actief</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Verbetering</system:String>
    <system:String x:Key="LibraryTileMapPackType">Kaartenpakket</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Geen patch geselecteerd</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Opnieuw synchroniseren</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Meer installeren</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Ontdek nieuwe inhoud op de Werkplaats!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Launcher-instellingen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Algemeen</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">The Battle for Middle-earth™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">The Battle for Middle-earth™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Opkomst van de Witchking™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Algemeen</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Video &amp; Resolutie</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Taal &amp; Geluid</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Repareren of Verwijderen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Launcher-taal</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Launcher naar systeemvak minimaliseren</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Bibliotheekinstellingen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Bibliotheeklocatie toevoegen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">vrij van</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Lokale schijf</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Serienummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Wijzig Serienummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Willekeurig</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Spelresolutie</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">Graphics API</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Speltaal</system:String>
    <system:String x:Key="InstallGameDialogTitle">SPEL INSTALLEREN</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Taal</system:String>
    <system:String x:Key="InstallGameDialogLocation">Locatie</system:String>
    <system:String x:Key="ErrorPopupTitle">FOUT</system:String>
    <system:String x:Key="ErrorPopupCopyError">Tekst kopiëren</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Tekst gekopieerd naar klembord!</system:String>
</ResourceDictionary>