AllInOneLauncher/Resources/Dictionary/LanguageResources.sv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">Visa launcher-fönster</system:String>
    <system:String x:Key="TrayIconCloseApplication">Stäng launcher</system:String>
    <system:String x:Key="GenericCancel">AVBRYT</system:String>
    <system:String x:Key="GenericClose">STÄNG</system:String>
    <system:String x:Key="GenericInstall">INSTALLERA</system:String>
    <system:String x:Key="GenericLoading">LADDAR</system:String>
    <system:String x:Key="GenericPlay">SPELA</system:String>
    <system:String x:Key="MainWindowTitle">Allt-i-ett Launcher av 2.22 Team</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">ENSAMSPELARE</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">FLERSPELARE</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUIDER</system:String>
    <system:String x:Key="OfflinePageNewsTab">Ändringslogg</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Bibliotek</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Verkstad</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Aktiverade förbättringar</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Inga förbättringar aktiva</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Startalternativ</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Fönsterläge</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Sök i biblioteket...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patchar och moddar</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Förbättringar</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Allt</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Sök i Verkstad...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patchar och moddar</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Förbättringar</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Allt</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">Mest nedladdade</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Senaste</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabetiskt</system:String>
    <system:String x:Key="LibraryTileSyncing">Synkroniserar</system:String>
    <system:String x:Key="LibraryTileActive">Aktiv</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Modd</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Förbättring</system:String>
    <system:String x:Key="LibraryTileMapPackType">Kartpaket</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Ingen patch vald</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Synkronisera igen</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Installera fler</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Upptäck nytt innehåll i Verkstaden!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Launcher-inställningar</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Allmänt</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">Sagan om Ringen™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">Sagan om Ringen™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Häxkungens Uppgång™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Allmänt</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Video &amp; Upplösning</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Språk &amp; Ljud</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Reparera eller Avinstallera</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Launcher-språk</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Minimera launcher till systemfältet</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Biblioteksinställningar</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Lägg till Biblioteksplats</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">ledig av</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Lokal Disk</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Serienummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Ändra Serienummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Slumpa</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Spelupplösning</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">Graphics API</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Spelspråk</system:String>
    <system:String x:Key="InstallGameDialogTitle">INSTALLERA SPEL</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Språk</system:String>
    <system:String x:Key="InstallGameDialogLocation">Plats</system:String>
    <system:String x:Key="ErrorPopupTitle">FEL</system:String>
    <system:String x:Key="ErrorPopupCopyError">Kopiera text</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Text kopierad till urklipp!</system:String>
</ResourceDictionary>