AllInOneLauncher/Resources/Dictionary/LanguageResources.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    
    <system:String x:Key="TrayIconShowApplication">Mostrar ventana del lanzador</system:String>
    <system:String x:Key="TrayIconCloseApplication">Cerrar lanzador</system:String>
    <system:String x:Key="GenericCancel">CANCELAR</system:String>
    <system:String x:Key="GenericClose">CERRAR</system:String>
    <system:String x:Key="GenericInstall">INSTALAR</system:String>
    <system:String x:Key="GenericLoading">CARGANDO</system:String>
    <system:String x:Key="GenericPlay">JUGAR</system:String>
    <system:String x:Key="MainWindowTitle">Lanzador todo en uno por el equipo 2.22</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">UN JUGADOR</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MULTIJUGADOR</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUÍAS</system:String>
    <system:String x:Key="OfflinePageNewsTab">Registro de cambios</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Biblioteca</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Taller</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Mejoras habilitadas</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">No hay mejoras activas</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Opciones de lanzamiento</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Modo ventana</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Buscar en la biblioteca...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Parches y mods</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Mejoras</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Todo</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Buscar en el Taller...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Parches y mods</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Mejoras</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Todo</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">Más descargados</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Más recientes</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabético</system:String>
    <system:String x:Key="LibraryTileSyncing">Sincronizando</system:String>
    <system:String x:Key="LibraryTileActive">Activo</system:String>
    <system:String x:Key="LibraryTilePatchType">Parche</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Mejora</system:String>
    <system:String x:Key="LibraryTileMapPackType">Paquete de mapas</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">No se seleccionó parche</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Sincronizar de nuevo</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Instalar más</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">¡Descubre nuevo contenido en el Taller!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Configuración del lanzador</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">General</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">El Señor de los Anillos™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">El Señor de los Anillos™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">El ascenso del Rey Brujo™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">General</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Vídeo y resolución</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Idioma y sonido</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Reparar o desinstalar</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Idioma del lanzador</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Cerrar lanzador al área de notificación</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Configuración de la biblioteca</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Agregar ubicación de biblioteca</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">libre de</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Disco local</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Número de serie</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Cambiar número de serie</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Aleatorizar</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Resolución del juego</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">API gráfica</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Idioma del juego</system:String>
    <system:String x:Key="InstallGameDialogTitle">INSTALAR JUEGO</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Idioma</system:String>
    <system:String x:Key="InstallGameDialogLocation">Ubicación</system:String>
    <system:String x:Key="ErrorPopupTitle">ERROR</system:String>
    <system:String x:Key="ErrorPopupCopyError">Copiar texto</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Texto copiado al portapapeles!</system:String>
</ResourceDictionary>