AllInOneLauncher/Resources/Dictionary/LanguageResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--=====================  TrayIcon  =====================-->
    <system:String x:Key="TrayIconShowApplication">Show Launcher window (in german)</system:String>
    <system:String x:Key="TrayIconCloseApplication">Close Launcher (in german)</system:String>



    <!--=====================  Generic  =====================-->
    <system:String x:Key="GenericCancel">CANCEL (in german)</system:String>
    <system:String x:Key="GenericClose">CLOSE (in german)</system:String>
    <system:String x:Key="GenericInstall">INSTALL (in german)</system:String>
    <system:String x:Key="GenericLoading">LOADING (in german)</system:String>
    <system:String x:Key="GenericPlay">PLAY (in german)</system:String>



    <!--=====================  MainWindow  =====================-->
    <system:String x:Key="MainWindowTitle">All-in-One Launcher by 2.22 Team (in german)</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">SINGLEPLAYER (in german)</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MULTIPLAYER (in german)</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUIDES (in german)</system:String>



    <!--=====================  Offline  =====================-->
    <system:String x:Key="OfflinePageNewsTab">Changelog (in german)</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Library (in german)</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Workshop (in german)</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Enabled enhancements (in german)</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">No enhancements active (in german)</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Launch options (in german)</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Windowed mode (in german)</system:String>

    <!--=====================  Offline/Library  =====================-->
    <system:String x:Key="LibraryPageSearchPlaceholder">Search in library... (in german)</system:String>

    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patches and mods (in german)</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Enhancements (in german)</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Everything (in german)</system:String>

    <!--=====================  LibraryTile  =====================-->
    <system:String x:Key="LibraryTileSyncing">Syncing (in german)</system:String>
    <system:String x:Key="LibraryTileActive">Active (in german)</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch (in german)</system:String>
    <system:String x:Key="LibraryTileModType">Mod (in german)</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Enhancement (in german)</system:String>
    <system:String x:Key="LibraryTileMapPackType">Map pack (in german)</system:String>

    <!--=====================  LibraryTileHorizontal  =====================-->
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">No patch selected (in german)</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Sync again (in german)</system:String>

    <!--=====================  LibraryTileEmpty  =====================-->
    <system:String x:Key="LibraryTileEmptyInstallMore">Install more (in german)</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Discover new content on the Workshop! (in german)</system:String>
    
    

    <!--=====================  Offline/Workshop  =====================-->
    <system:String x:Key="WorkshopPageSearchPlaceholder">Search in Workshop... (in german)</system:String>

    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patches and mods (in german)</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Enhancements (in german)</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Everything (in german)</system:String>

    <system:String x:Key="WorkshopPageSortByMostDownloads">Most downloads (in german)</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Most recent (in german)</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alphabetical (in german)</system:String>

    <!--=====================  WorkshopTile  =====================-->
    <system:String x:Key="WorkshopTilePatchType">Patch (in german)</system:String>
    <system:String x:Key="WorkshopTileModType">Mod (in german)</system:String>
    <system:String x:Key="WorkshopTileEnhancementType">Enhancement (in german)</system:String>
    <system:String x:Key="WorkshopTileMapPackType">Map pack (in german)</system:String>



    <!--=====================  Settings  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionHeader">Launcher Settings (in german)</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">General (in german)</system:String>

    <system:String x:Key="SettingsPageBFME1SectionHeader">The Battle for Middle-earth™ (in german)</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">The Battle for Middle-earth™ II (in german)</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Rise of the Witchking™ (in german)</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">General (in german)</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Video &amp; Resolution (in german)</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Language &amp; Sound (in german)</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Repair or Uninstall (in german)</system:String>

    <!--=====================  Settings/Launcher Settings/General  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Launcher language (in german)</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Close Launcher to tray (in german)</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Library settings (in german)</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Add Library Location (in german)</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">free of (in german)</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Local Disk (in german)</system:String>

    <!--=====================  Settings/BFME Settings/General  =====================-->
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Serialnumber (in german)</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Change Serial (in german)</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Randomize (in german)</system:String>

    <!--=====================  Settings/BFME Settings/Video & Resolution  =====================-->
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Game resolution (in german)</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">Graphics API (in german)</system:String>

    <!--=====================  Settings/BFME Settings/Language & Sound  =====================-->
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Game language (in german)</system:String>



    <!--=====================  InstallGameDialog  =====================-->
    <system:String x:Key="InstallGameDialogTitle">INSTALL GAME (in german)</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Language (in german)</system:String>
    <system:String x:Key="InstallGameDialogLocation">Location (in german)</system:String>

</ResourceDictionary>