AllInOneLauncher/Resources/Dictionary/LanguageResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">Pokaż okno launchera</system:String>
    <system:String x:Key="TrayIconCloseApplication">Zamknij launcher</system:String>
    <system:String x:Key="GenericCancel">ANULUJ</system:String>
    <system:String x:Key="GenericClose">ZAMKNIJ</system:String>
    <system:String x:Key="GenericInstall">ZAINSTALUJ</system:String>
    <system:String x:Key="GenericLoading">ŁADOWANIE</system:String>
    <system:String x:Key="GenericPlay">GRAJ</system:String>
    <system:String x:Key="MainWindowTitle">Wielofunkcyjny Launcher zespołu 2.22</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">JEDEN GRACZ</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">WIELOOSOBOWY</system:String>
    <system:String x:Key="MainWindowGuidesTab">PORADNIKI</system:String>
    <system:String x:Key="OfflinePageNewsTab">Dziennik zmian</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Biblioteka</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Warsztat</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Włączone ulepszenia</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Brak aktywnych ulepszeń</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Opcje uruchamiania</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Tryb okienkowy</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Szukaj w bibliotece...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Łatki i mody</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Ulepszenia</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Wszystko</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Szukaj w Warsztacie...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Łatki i mody</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Ulepszenia</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Wszystko</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">Najwięcej pobrań</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Najnowsze</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabetycznie</system:String>
    <system:String x:Key="LibraryTileSyncing">Synchronizacja</system:String>
    <system:String x:Key="LibraryTileActive">Aktywny</system:String>
    <system:String x:Key="LibraryTilePatchType">Łatka</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Ulepszenie</system:String>
    <system:String x:Key="LibraryTileMapPackType">Pakiet map</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Nie wybrano łatki</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Synchronizuj ponownie</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Zainstaluj więcej</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Odkryj nowe treści w Warsztacie!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Ustawienia launchera</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Ogólne</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">Bitwa o Śródziemie™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">Bitwa o Śródziemie™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Powstanie Króla Czarownic™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Ogólne</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Wideo i Rozdzielczość</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Język i Dźwięk</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Napraw lub Odinstaluj</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Język launchera</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Zamknij launcher do zasobnika systemowego</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Ustawienia biblioteki</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Dodaj lokalizację biblioteki</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">wolne z</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Dysk lokalny</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Numer seryjny</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Zmień numer seryjny</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Losuj</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Rozdzielczość gry</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">API graficzne</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Język gry</system:String>
    <system:String x:Key="InstallGameDialogTitle">ZAINSTALUJ GRĘ</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Język</system:String>
    <system:String x:Key="InstallGameDialogLocation">Lokalizacja</system:String>
    <system:String x:Key="ErrorPopupTitle">BŁĄD</system:String>
    <system:String x:Key="ErrorPopupCopyError">Kopiuj tekst</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Tekst skopiowany do schowka!</system:String>
</ResourceDictionary>