AllInOneLauncher/Resources/Dictionary/LanguageResources.it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">Mostra finestra del launcher</system:String>
    <system:String x:Key="TrayIconCloseApplication">Chiudi il launcher</system:String>
    <system:String x:Key="GenericCancel">ANNULLA</system:String>
    <system:String x:Key="GenericClose">CHIUDI</system:String>
    <system:String x:Key="GenericInstall">INSTALLA</system:String>
    <system:String x:Key="GenericLoading">CARICAMENTO</system:String>
    <system:String x:Key="GenericPlay">GIOCA</system:String>
    <system:String x:Key="MainWindowTitle">All-in-One Launcher by Ravo92 &amp; the "Bfme Foundation Project"</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">GIOCATORE SINGOLO</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MULTIGIOCATORE</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUIDE</system:String>
    <system:String x:Key="OfflinePageNewsTab">Registro delle modifiche</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Libreria</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Officina</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Miglioramenti abilitati</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Nessun miglioramento attivo</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Opzioni di avvio</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Modalità finestra</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Cerca nella libreria...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patch e mod</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Miglioramenti</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Tutto</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Cerca nell'Officina...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patch e mod</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Miglioramenti</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Tutto</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">Più scaricati</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Più recenti</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabetico</system:String>
    <system:String x:Key="LibraryTileSyncing">Sincronizzazione</system:String>
    <system:String x:Key="LibraryTileActive">Attivo</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Miglioramento</system:String>
    <system:String x:Key="LibraryTileMapPackType">Pacchetto mappe</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Nessuna patch selezionata</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Sincronizza di nuovo</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Installa di più</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Scopri nuovi contenuti nell'Officina!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Impostazioni del launcher</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Generale</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">La Battaglia per la Terra di Mezzo™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">La Battaglia per la Terra di Mezzo™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">L'Ascesa del Re Stregone™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Generale</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Video e Risoluzione</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Lingua e Audio</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Ripara o Disinstalla</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Lingua del launcher</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Chiudi il launcher nel vassoio di sistema</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Impostazioni della libreria</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Aggiungi posizione libreria</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">libero di</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Disco locale</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Numero di serie</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Cambia numero di serie</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Casuale</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Risoluzione del gioco</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">API grafica</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Lingua del gioco</system:String>
    <system:String x:Key="InstallGameDialogTitle">INSTALLA GIOCO</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Lingua</system:String>
    <system:String x:Key="InstallGameDialogLocation">Posizione</system:String>
    <system:String x:Key="ErrorPopupTitle">ERRORE</system:String>
    <system:String x:Key="ErrorPopupCopyError">Copia testo</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Testo copiato negli appunti!</system:String>
</ResourceDictionary>