AllInOneLauncher/Resources/Dictionary/LanguageResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--=====================  TrayIcon  =====================-->
    <system:String x:Key="TrayIconShowApplication">Launcher Anzeigen</system:String>
    <system:String x:Key="TrayIconCloseApplication">Launcher Schließen</system:String>



    <!--=====================  Generic  =====================-->
    <system:String x:Key="GenericCancel">ABBRECHEN</system:String>
    <system:String x:Key="GenericClose">SCHLIESSEN</system:String>
    <system:String x:Key="GenericInstall">INSTALLIEREN</system:String>
    <system:String x:Key="GenericLoading">LÄDT</system:String>
    <system:String x:Key="GenericPlay">SPIELEN</system:String>
    <system:String x:Key="GenericAdd">ADD</system:String>
    <system:String x:Key="GenericFree">FREE</system:String>



    <!--=====================  MainWindow  =====================-->
    <system:String x:Key="MainWindowTitle">All-in-One Launcher by Ravo92 &amp; the Bfme Foundation Project</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">EINZELSPIELER</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MEHRSPIELER</system:String>
    <system:String x:Key="MainWindowGuidesTab">LEITFÄDEN</system:String>



    <!--=====================  Offline  =====================-->
    <system:String x:Key="OfflinePageNewsTab">Änderungsvermerke</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Bibliothek</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Workshop</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Aktivierte Zusatzmodule</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Keine Zusatzmodule aktiv</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Startoptionen für Spiel ändern</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Fenstermodus aktivieren</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsAltTabMode">ALT+TAB Support aktivieren</system:String>

    <!--=====================  Offline/Library  =====================-->
    <system:String x:Key="LibraryPageSearchPlaceholder">In Bibliothek suchen...</system:String>
    <system:String x:Key="LibraryPageMakeSnapshot">Snapshot erstellen</system:String>

    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patches und Mods</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Zusatzmodule</system:String>
    <system:String x:Key="LibraryPageFilterSnapshots">Snapshots</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Kein Filter (Alles)</system:String>

    <!--=====================  LibraryTile  =====================-->
    <system:String x:Key="LibraryTileSyncing">Aktualisieren</system:String>
    <system:String x:Key="LibraryTileActive">Aktiv</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Zusatzmodul</system:String>
    <system:String x:Key="LibraryTileMapPackType">Kartenpaket</system:String>
    <system:String x:Key="LibraryTileSnapshotType">Snapshot</system:String>

    <!--=====================  LibraryTileHorizontal  =====================-->
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Keine Version aktiv</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Synchronisieren</system:String>
    <system:String x:Key="LibraryTileHorizontalUpdate">Update</system:String>

    <!--=====================  LibraryTileEmpty  =====================-->
    <system:String x:Key="LibraryTileEmptyInstallMore">Mehr Installieren</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Entdecke weitere Inhalte im Workshop!</system:String>
    
   

    <!--=====================  Offline/Workshop  =====================-->
    <system:String x:Key="WorkshopPageSearchPlaceholder">Im Workshop suchen...</system:String>

    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patches und Mods</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Zusatzmodule</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Kein Filter (Alles)</system:String>

    <system:String x:Key="WorkshopPageSortByMostDownloads">Downloads absteigend</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Datum absteigend</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alphabet aufsteigend</system:String>

    <!--=====================  WorkshopTile  =====================-->
    <system:String x:Key="WorkshopTilePatchType">Patch</system:String>
    <system:String x:Key="WorkshopTileModType">Mod</system:String>
    <system:String x:Key="WorkshopTileEnhancementType">Zusatzmodul</system:String>
    <system:String x:Key="WorkshopTileMapPackType">Kartenpaket</system:String>



    <!--=====================  Settings  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionHeader">Launcher Einstellungen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Allgemein</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibrary">Bibliothek</system:String>

    <system:String x:Key="SettingsPageBFME1SectionHeader">Die Schlacht um Mittelerde™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">Die Schlacht um Mittelerde™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Aufstieg des Hexenkönigs™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Allgemein</system:String>

    <!--=====================  Settings/Launcher Settings/General  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Launcher-Sprache ändern</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Launcher beim schließen ins Tray-Menü minimieren</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCreateDesktopIcon">Desktop-Verknüpfung für den Launcher erstellen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Bibliotheks-Einstellungen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Bibliothek hinzufügen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Lokaler Datenträger</system:String>

    <!--=====================  Settings/Launcher Settings/Library  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionLibraryAddNewLocation">Neuen Speicherort hinzufügen</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeText">frei von</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeTextSufix">_</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryGamesFileCategory">SPIELE</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryWorkshopFileCateogry">WORKSHOP</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryNonLauncherFileCateogry">FREMDSOFTWARE</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryFreeSpaceCateogry">FREI</system:String>

    <!--=====================  Settings/BFME Settings/General  =====================-->
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Seriennummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">CD-Key würfeln</system:String>

    <!--=====================  Settings/BFME Settings/Video & Resolution  =====================-->
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Spielauflösung festlegen</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">Grafik-Schnittstelle festlegen</system:String>

    <!--=====================  Settings/BFME Settings/Language & Sound  =====================-->
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Spielsprache ändern</system:String>


   
    <!--=====================  InstallGameDialog  =====================-->
    <system:String x:Key="InstallGameDialogTitle">Spiel installieren</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Sprache</system:String>
    <system:String x:Key="InstallGameDialogLocation">Bibliothek</system:String>
    
    <!--=====================  SelectNewLocationPopup  =====================-->
    <system:String x:Key="SelectNewLocationPopupTitle">NEUE BIBLIOTHEK HINZUFÜGEN</system:String>
    <system:String x:Key="SelectNewLocationPopupSelectCustom">Benutzerdefinierten Speicherort auswählen</system:String>

    <!--=====================  ErrorPopup  =====================-->
    <system:String x:Key="ErrorPopupTitle">FEHLER</system:String>
    <system:String x:Key="ErrorPopupCopyError">Text kopieren</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Text in die Zwischenablage kopiert!</system:String>
</ResourceDictionary>