AllInOneLauncher/Resources/Dictionary/LanguageResources.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--=====================  TrayIcon  =====================-->
    <system:String x:Key="TrayIconShowApplication">Mostrar ventana del Launcher</system:String>
    <system:String x:Key="TrayIconCloseApplication">Cerrar Launcher</system:String>



    <!--=====================  Generic  =====================-->
    <system:String x:Key="GenericCancel">CANCELAR</system:String>
    <system:String x:Key="GenericClose">CERRAR</system:String>
    <system:String x:Key="GenericInstall">INSTALAR</system:String>
    <system:String x:Key="GenericLoading">CARGANDO</system:String>
    <system:String x:Key="GenericPlay">JUGAR</system:String>
    <system:String x:Key="GenericAdd">AÑADIR</system:String>
    <system:String x:Key="GenericFree">GRATIS</system:String>



    <!--=====================  MainWindow  =====================-->
    <system:String x:Key="MainWindowTitle">Launcher Todo-en-Uno por Ravo92 &amp; el Proyecto Bfme Foundation</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">UN JUGADOR</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">MULTIJUGADOR</system:String>
    <system:String x:Key="MainWindowGuidesTab">GUÍAS</system:String>



    <!--=====================  Offline  =====================-->
    <system:String x:Key="OfflinePageNewsTab">Registro de cambios</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Biblioteca</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Taller</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Mejoras activadas</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">No hay mejoras activas</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Opciones de lanzamiento</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Modo ventana</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsAltTabMode">Activar soporte para ALT+TAB</system:String>

    <!--=====================  Offline/Library  =====================-->
    <system:String x:Key="LibraryPageSearchPlaceholder">Buscar en la biblioteca...</system:String>
    <system:String x:Key="LibraryPageMakeSnapshot">Crear capturas</system:String>

    <system:String x:Key="LibraryPageFilterPatchesAndMods">Parches y mods</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Mejoras</system:String>
    <system:String x:Key="LibraryPageFilterSnapshots">Capturas</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Todo</system:String>

    <!--=====================  Offline/Workshop  =====================-->
    <system:String x:Key="WorkshopPageSearchPlaceholder">Buscar en el Taller...</system:String>

    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Parches y mods</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Mejoras</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Todo</system:String>

    <system:String x:Key="WorkshopPageSortByMostDownloads">Más descargados</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Más recientes</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabético</system:String>

    <!--=====================  LibraryTile  =====================-->
    <system:String x:Key="LibraryTileSyncing">Sincronizando</system:String>
    <system:String x:Key="LibraryTileActive">Activo</system:String>
    <system:String x:Key="LibraryTilePatchType">Parche</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Mejora</system:String>
    <system:String x:Key="LibraryTileMapPackType">Paquete de mapas</system:String>
    <system:String x:Key="LibraryTileSnapshotType">Captura</system:String>

    <!--=====================  LibraryTileHorizontal  =====================-->
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">No se seleccionó ningún parche</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Sincronizar de nuevo</system:String>
    <system:String x:Key="LibraryTileHorizontalUpdate">Update</system:String>

    <!--=====================  LibraryTileEmpty  =====================-->
    <system:String x:Key="LibraryTileEmptyInstallMore">Instalar más</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">¡Descubre nuevo contenido en el Taller!</system:String>



    <!--=====================  Settings  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionHeader">Configuración del Launcher</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">General</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibrary">Biblioteca</system:String>

    <system:String x:Key="SettingsPageBFME1SectionHeader">El Señor de los Anillos: La Batalla por la Tierra Media™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">El Señor de los Anillos: La Batalla por la Tierra Media™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">El Ascenso del Rey Brujo™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">General</system:String>

    <!--=====================  Settings/Launcher Settings/General  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Idioma del Launcher</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Cerrar Launcher a la bandeja</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Configuración de la biblioteca</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Agregar ubicación de la Biblioteca</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Disco Local</system:String>

    <!--=====================  Settings/Launcher Settings/Library  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionLibraryAddNewLocation">Agregar nueva ubicación</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeText">libre de</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeTextSufix">_</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryGamesFileCategory">JUEGOS</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryWorkshopFileCateogry">TALLER</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryNonLauncherFileCateogry">NO-LAUNCHER</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryFreeSpaceCateogry">LIBRE</system:String>

    <!--=====================  Settings/BFME Settings/General  =====================-->
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Número de serie</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Aleatorizar</system:String>

    <!--=====================  Settings/BFME Settings/Video & Resolution  =====================-->
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Resolución del juego</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">API de gráficos</system:String>

    <!--=====================  Settings/BFME Settings/Language & Sound  =====================-->
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Idioma del juego</system:String>



    <!--=====================  InstallGameDialog  =====================-->
    <system:String x:Key="InstallGameDialogTitle">INSTALAR JUEGO</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Idioma</system:String>
    <system:String x:Key="InstallGameDialogLocation">Ubicación</system:String>

    <!--=====================  SelectNewLocationPopup  =====================-->
    <system:String x:Key="SelectNewLocationPopupTitle">AGREGAR NUEVA BIBLIOTECA</system:String>
    <system:String x:Key="SelectNewLocationPopupSelectCustom">Seleccionar ubicación personalizada</system:String>

    <!--=====================  ErrorPopup  =====================-->
    <system:String x:Key="ErrorPopupTitle">ERROR</system:String>
    <system:String x:Key="ErrorPopupCopyError">Copiar texto</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">¡Texto copiado al portapapeles!</system:String>
</ResourceDictionary>
