AllInOneLauncher/Resources/Dictionary/LanguageResources.ar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--=====================  TrayIcon  =====================-->
    <system:String x:Key="TrayIconShowApplication">عرض نافذة المشغل</system:String>
    <system:String x:Key="TrayIconCloseApplication">إغلاق المشغل</system:String>



    <!--=====================  Generic  =====================-->
    <system:String x:Key="GenericCancel">إلغاء</system:String>
    <system:String x:Key="GenericClose">إغلاق</system:String>
    <system:String x:Key="GenericInstall">تثبيت</system:String>
    <system:String x:Key="GenericLoading">جارٍ التحميل</system:String>
    <system:String x:Key="GenericPlay">تشغيل</system:String>
    <system:String x:Key="GenericAdd">إضافة</system:String>
    <system:String x:Key="GenericFree">مجاني</system:String>



    <!--=====================  MainWindow  =====================-->
    <system:String x:Key="MainWindowTitle">مشغل الكل في واحد بواسطة Ravo92 &amp; مشروع Bfme Foundation</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">لاعب فردي</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">لاعبين متعددين</system:String>
    <system:String x:Key="MainWindowGuidesTab">أدلة</system:String>



    <!--=====================  Offline  =====================-->
    <system:String x:Key="OfflinePageNewsTab">سجل التغييرات</system:String>
    <system:String x:Key="OfflinePageLibraryTab">المكتبة</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">ورشة العمل</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">التحسينات المفعلة</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">لا توجد تحسينات مفعلة</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">خيارات التشغيل</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">وضع النوافذ</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsAltTabMode">تفعيل دعم ALT+TAB</system:String>

    <!--=====================  Offline/Library  =====================-->
    <system:String x:Key="LibraryPageSearchPlaceholder">ابحث في المكتبة...</system:String>
    <system:String x:Key="LibraryPageMakeSnapshot">إنشاء لقطات</system:String>

    <system:String x:Key="LibraryPageFilterPatchesAndMods">التصحيحات والتعديلات</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">التحسينات</system:String>
    <system:String x:Key="LibraryPageFilterSnapshots">اللقطات</system:String>
    <system:String x:Key="LibraryPageFilterEverything">كل شيء</system:String>

    <!--=====================  Offline/Workshop  =====================-->
    <system:String x:Key="WorkshopPageSearchPlaceholder">ابحث في ورشة العمل...</system:String>

    <system:String x:Key="WorkshopPageFilterPatchesAndMods">التصحيحات والتعديلات</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">التحسينات</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">كل شيء</system:String>

    <system:String x:Key="WorkshopPageSortByMostDownloads">الأكثر تحميلًا</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">الأحدث</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">أبجديًا</system:String>

    <!--=====================  LibraryTile  =====================-->
    <system:String x:Key="LibraryTileSyncing">جارٍ المزامنة</system:String>
    <system:String x:Key="LibraryTileActive">نشط</system:String>
    <system:String x:Key="LibraryTilePatchType">تصحيح</system:String>
    <system:String x:Key="LibraryTileModType">تعديل</system:String>
    <system:String x:Key="LibraryTileEnhancementType">تحسين</system:String>
    <system:String x:Key="LibraryTileMapPackType">حزمة خرائط</system:String>
    <system:String x:Key="LibraryTileSnapshotType">لقطة</system:String>

    <!--=====================  LibraryTileHorizontal  =====================-->
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">لم يتم اختيار أي تصحيح</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">المزامنة مرة أخرى</system:String>
    <system:String x:Key="LibraryTileHorizontalUpdate">Update</system:String>

    <!--=====================  LibraryTileEmpty  =====================-->
    <system:String x:Key="LibraryTileEmptyInstallMore">تثبيت المزيد</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">اكتشف محتوى جديد في ورشة العمل!</system:String>



    <!--=====================  Settings  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionHeader">إعدادات المشغل</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">عام</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibrary">المكتبة</system:String>

    <system:String x:Key="SettingsPageBFME1SectionHeader">معركة الأرض الوسطى™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">معركة الأرض الوسطى™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">صعود ملك الساحرات™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">عام</system:String>

    <!--=====================  Settings/Launcher Settings/General  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">لغة المشغل</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">إغلاق المشغل إلى علبة النظام</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCreateDesktopIcon">إنشاء اختصار على سطح المكتب للمشغل</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">إعدادات المكتبة</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">إضافة موقع مكتبة</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">القرص المحلي</system:String>

    <!--=====================  Settings/Launcher Settings/Library  =====================-->
    <system:String x:Key="SettingsPageLauncherSectionLibraryAddNewLocation">إضافة موقع جديد</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeText">المساحة الحرة من</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryDriveSizeTextSufix">_</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryGamesFileCategory">الألعاب</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryWorkshopFileCateogry">ورشة العمل</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryNonLauncherFileCateogry">غير المشغل</system:String>
    <system:String x:Key="SettingsPageLauncherSectionLibraryFreeSpaceCateogry">المساحة الحرة</system:String>

    <!--=====================  Settings/BFME Settings/General  =====================-->
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">الرقم التسلسلي</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">عشوائي</system:String>

    <!--=====================  Settings/BFME Settings/Video & Resolution  =====================-->
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">دقة اللعبة</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">واجهة برمجة الرسوميات</system:String>

    <!--=====================  Settings/BFME Settings/Language & Sound  =====================-->
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">لغة اللعبة</system:String>



    <!--=====================  InstallGameDialog  =====================-->
    <system:String x:Key="InstallGameDialogTitle">تثبيت اللعبة</system:String>
    <system:String x:Key="InstallGameDialogLanguage">اللغة</system:String>
    <system:String x:Key="InstallGameDialogLocation">الموقع</system:String>

    <!--=====================  SelectNewLocationPopup  =====================-->
    <system:String x:Key="SelectNewLocationPopupTitle">إضافة مكتبة جديدة</system:String>
    <system:String x:Key="SelectNewLocationPopupSelectCustom">اختر موقعًا مخصصًا</system:String>

    <!--=====================  ErrorPopup  =====================-->
    <system:String x:Key="ErrorPopupTitle">خطأ</system:String>
    <system:String x:Key="ErrorPopupCopyError">نسخ النص</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">تم نسخ النص إلى الحافظة!</system:String>
</ResourceDictionary>
