AllInOneLauncher/Resources/Dictionary/LanguageResources.no.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="TrayIconShowApplication">Vis launcher-vindu</system:String>
    <system:String x:Key="TrayIconCloseApplication">Lukk launcher</system:String>
    <system:String x:Key="GenericCancel">AVBRYT</system:String>
    <system:String x:Key="GenericClose">LUKK</system:String>
    <system:String x:Key="GenericInstall">INSTALLER</system:String>
    <system:String x:Key="GenericLoading">LASTER</system:String>
    <system:String x:Key="GenericPlay">SPILL</system:String>
    <system:String x:Key="MainWindowTitle">Alt-i-ett Launcher av 2.22 Team</system:String>
    <system:String x:Key="MainWindowSingleplayerTab">ENSPILLER</system:String>
    <system:String x:Key="MainWindowMultiplayerTab">FLERSPILLER</system:String>
    <system:String x:Key="MainWindowGuidesTab">VEILEDNINGER</system:String>
    <system:String x:Key="OfflinePageNewsTab">Endringslogg</system:String>
    <system:String x:Key="OfflinePageLibraryTab">Bibliotek</system:String>
    <system:String x:Key="OfflinePageWorkshopTab">Verksted</system:String>
    <system:String x:Key="OfflinePageEnabledEnhancements">Aktiverte forbedringer</system:String>
    <system:String x:Key="OfflinePageNoEnhancementsActive">Ingen forbedringer aktive</system:String>
    <system:String x:Key="OfflinePageLaunchOptions">Oppstartsalternativer</system:String>
    <system:String x:Key="OfflinePageLaunchOptionsWindowedMode">Vindu-modus</system:String>
    <system:String x:Key="LibraryPageSearchPlaceholder">Søk i biblioteket...</system:String>
    <system:String x:Key="LibraryPageFilterPatchesAndMods">Patcher og mods</system:String>
    <system:String x:Key="LibraryPageFilterEnhancements">Forbedringer</system:String>
    <system:String x:Key="LibraryPageFilterEverything">Alt</system:String>
    <system:String x:Key="WorkshopPageSearchPlaceholder">Søk i Verksted...</system:String>
    <system:String x:Key="WorkshopPageFilterPatchesAndMods">Patcher og mods</system:String>
    <system:String x:Key="WorkshopPageFilterEnhancements">Forbedringer</system:String>
    <system:String x:Key="WorkshopPageFilterEverything">Alt</system:String>
    <system:String x:Key="WorkshopPageSortByMostDownloads">Mest nedlastet</system:String>
    <system:String x:Key="WorkshopPageSortByMostRecent">Mest nylig</system:String>
    <system:String x:Key="WorkshopPageSortAlphabetical">Alfabetisk</system:String>
    <system:String x:Key="LibraryTileSyncing">Synkroniserer</system:String>
    <system:String x:Key="LibraryTileActive">Aktiv</system:String>
    <system:String x:Key="LibraryTilePatchType">Patch</system:String>
    <system:String x:Key="LibraryTileModType">Mod</system:String>
    <system:String x:Key="LibraryTileEnhancementType">Forbedring</system:String>
    <system:String x:Key="LibraryTileMapPackType">Kartpakke</system:String>
    <system:String x:Key="LibraryTileHorizontalNoPatchSelected">Ingen patch valgt</system:String>
    <system:String x:Key="LibraryTileHorizontalSyncAgain">Synkroniser igjen</system:String>
    <system:String x:Key="LibraryTileEmptyInstallMore">Installer flere</system:String>
    <system:String x:Key="LibraryTileEmptyDiscoverMore">Oppdag nytt innhold i Verkstedet!</system:String>
    <system:String x:Key="SettingsPageLauncherSectionHeader">Launcher-innstillinger</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneral">Generelt</system:String>
    <system:String x:Key="SettingsPageBFME1SectionHeader">Ringenes Herre™</system:String>
    <system:String x:Key="SettingsPageBFME2SectionHeader">Ringenes Herre™ II</system:String>
    <system:String x:Key="SettingsPageRotWKSectionHeader">Heksens Konge™</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneral">Generelt</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideo">Video og Oppløsning</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguage">Språk og Lyd</system:String>
    <system:String x:Key="SettingsPageBFMESectionRepair">Reparer eller Avinstaller</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLanguage">Launcher-språk</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralCloseToTray">Minimér launcher til systemstatusfelt</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralLibraryHeader">Bibliotekinnstillinger</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralAddLibraryLocation">Legg til Bibliotekplassering</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveSizeText">ledig av</system:String>
    <system:String x:Key="SettingsPageLauncherSectionGeneralDriveDefaultNameText">Lokal Disk</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralSerialNumber">Serienummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralChangeSerial">Endre Serienummer</system:String>
    <system:String x:Key="SettingsPageBFMESectionGeneralRandomizeSerial">Tilfeldig</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoResolution">Spilloppløsning</system:String>
    <system:String x:Key="SettingsPageBFMESectionVideoGraphicsApi">Graphics API</system:String>
    <system:String x:Key="SettingsPageBFMESectionLanguageLanguage">Spillspråk</system:String>
    <system:String x:Key="InstallGameDialogTitle">INSTALLER SPILL</system:String>
    <system:String x:Key="InstallGameDialogLanguage">Språk</system:String>
    <system:String x:Key="InstallGameDialogLocation">Plassering</system:String>
    <system:String x:Key="ErrorPopupTitle">FEIL</system:String>
    <system:String x:Key="ErrorPopupCopyError">Kopier tekst</system:String>
    <system:String x:Key="ErrorPopupCopyErrorClicked">Tekst kopiert til utklippstavle!</system:String>
</ResourceDictionary>