AllInOneLauncher/Elements/Generic/DropdownPicker.xaml

<UserControl x:Class="AllInOneLauncher.Elements.DropdownPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" d:Height="40">
    <Border Grid.Column="2" x:Name="frame" CornerRadius="20" Background="Transparent">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <local:Acrylic x:Name="acrylicStyle"/>
            <Grid x:Name="navyStyle" Background="#3A3F4C" Visibility="Collapsed"/>
            <Button x:Name="button" Style="{StaticResource MenuButton}" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnDropdownClicked">
                <Grid>
                    <TextBlock x:Name="title" Text="DropdownPicker" FontSize="14" FontWeight="Medium" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Path Stretch="Uniform" Width="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Fill="White" Data="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
