LauncherGUI/Pages/Settings/Launcher/LauncherSettings_General.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:LauncherGUI.Elements" x:Name="LauncherChildSettingsWindow" x:Class="LauncherGUI.Pages.Settings.Launcher.LauncherSettings_General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoad" FontSize="14">
    <StackPanel>
        <TextBlock Text="{DynamicResource SettingsLauncherGeneralLanguageDropDownLabelText}" d:Text="Language" HorizontalAlignment="Left" Foreground="white"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="0,5,0,0" Width="250" IsReadOnly="True" SelectionChanged="ComboBoxLanguage_SelectionChanged">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Deutsch"/>
            </ComboBox>
            <CheckBox x:Name="CheckBoxCloseToTray" Margin="0,5,0,0" Grid.Column="1" Unchecked="CheckBoxCloseToTray_Unchecked" Checked="CheckBoxCloseToTray_Checked"/>
            <TextBlock Text="{DynamicResource SettingsLauncherGeneralCloseToTray}" d:Text="Close Launcher to tray" FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="white" Grid.Column="2"/>
        </Grid>
        <TextBlock Text="{DynamicResource SettingsLauncherGeneralLibraryLabelText}" d:Text="Library Settings" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="white"/>
        <Button Content="{DynamicResource SettingsLauncherGeneralLibraryButtonText}" Width="220" HorizontalAlignment="Left" Margin="0,5,0,0" d:Content="Add Library Location"/>
        <StackPanel x:Name="libraryTiles" HorizontalAlignment="Left" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>
