LauncherGUI/Pages/Settings/Launcher/LauncherSettings_General.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:LauncherGUI.Elements" x:Name="LauncherChildSettingsWindow" x:Class="LauncherGUI.Pages.Settings.Launcher.LauncherSettings_General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="{DynamicResource SettingsLauncherGeneralDropDownLabelText}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="white" FontSize="16" />
        <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True" SelectedIndex="0" FontSize="16" SelectionChanged="ComboBoxLanguage_SelectionChanged">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Deutsch"/>
        </ComboBox>
        <Label Content="{DynamicResource SettingsLauncherGeneralLibraryLabelText}" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Foreground="white" FontSize="16" />
        <DockPanel Margin="20,200,20,20" MaxHeight="600">
            <elements:SmoothScrollViewer>
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding LibraryTileCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type elements:LibraryTileData}">
                                <elements:LibraryTile DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </elements:SmoothScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
