AllInOneLauncher/Pages/Subpages/Settings/Bfme/Settings_BfmeGeneral.xaml

<UserControl x:Name="BFME1ChildSettingsWindow" x:Class="AllInOneLauncher.Pages.Subpages.Settings.Launcher.Settings_BfmeGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <StackPanel>
        <TextBlock x:Name="title" Text="{DynamicResource SettingsPageBFME1SectionHeader}" FontSize="24" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" Margin="0,0,0,40"/>
        <Grid>
            <TextBlock Text="{DynamicResource SettingsPageBFMESectionLanguageLanguage}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <elements:DropdownPicker x:Name="LanguageDropdown" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="250" Height="40" OnOptionSelected="OnLanguageOptionSelected">
                <elements:DropdownPicker.Options>
                    <system:String>English</system:String>
                    <system:String>Deutsch</system:String>
                </elements:DropdownPicker.Options>
            </elements:DropdownPicker>
        </Grid>
        <elements:Divider/>
        <Grid>
            <TextBlock Text="{DynamicResource SettingsPageBFMESectionVideoResolution}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <elements:DropdownPicker x:Name="ResolutionDropdown" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="250" Height="40" OnOptionSelected="OnGameResolutionOptionSelected"/>
        </Grid>
        <elements:Divider/>
        <StackPanel>
            <Grid>
                <TextBlock Text="{DynamicResource SettingsPageBFMESectionGeneralSerialNumber}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
                <Border Grid.Column="1" Grid.Row="7" x:Name="ButtonChangeCdKey" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="20" Background="Transparent">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Grid>
                        <elements:Acrylic/>
                        <Button Style="{StaticResource MenuButton}" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonChangeCdKey_Click">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Image x:Name="IconUAC" Source="pack://application:,,,/Resources/Images/uac.png" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="{DynamicResource SettingsPageBFMESectionGeneralRandomizeSerial}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <TextBlock x:Name="curentSerialNumber" Text="Curent serial number: " FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" Opacity="0.4" Margin="0,10,0,0"/>
        </StackPanel>
        <elements:Divider/>
    </StackPanel>
</UserControl>
