AllInOneLauncher/Popups/LauncherUpdatePopup.xaml

<elements:PopupBody x:Class="AllInOneLauncher.Popups.LauncherUpdatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Popups"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" 
             Width="540" MinHeight="320" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="UPDATING" Foreground="White" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Rectangle Grid.Row="1" Fill="White" Opacity="0.2" Margin="0,10,0,0" VerticalAlignment="Top" Height="1"/>
        <TextBlock Grid.Row="2" Text="Downloading launcher files" Foreground="White" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,90" TextWrapping="Wrap"></TextBlock>
        <Grid Grid.Row="2" x:Name="loadingBar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="23">
            <Border Background="#33FFFFFF" CornerRadius="12"/>
            <Border Background="#028BDB" CornerRadius="12">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop x:Name="progressGradientStop1" Color="Black" Offset="0"/>
                        <GradientStop x:Name="progressGradientStop2" Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <TextBlock x:Name="progressText" Text="" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</elements:PopupBody>
