AllInOneLauncher/Popups/LauncherChangelogPopup.xaml

<elements:PopupBody x:Class="AllInOneLauncher.Popups.LauncherChangelogPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:AllInOneLauncher.Popups"
                    xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
                    xmlns:webView="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                    mc:Ignorable="d" 
                    Width="1200" d:Height="1000" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,80,0,80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="UPDATE COMPLETE!" Foreground="White" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Rectangle Grid.Row="1" Fill="White" Opacity="0.2" Margin="0,10,0,0" VerticalAlignment="Top" Height="1"/>
        <webView:WebView2 Grid.Row="2" x:Name="ChangelogPage" Source="https://ravo92.github.io/changelogpagelauncher/index.html"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Grid.Row="2" Content="Okay" VerticalAlignment="Center" Click="ButtonCancelClicked" Width="150"/>
        </StackPanel>
    </Grid>
</elements:PopupBody>
