AllInOneLauncher/Popups/MessagePopup.xaml

<elements:PopupBody x:Class="AllInOneLauncher.Popups.MessagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Popups"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" 
             Width="700" Height="500" MinHeight="340" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="title" Grid.Row="0" Text="ERROR" Foreground="White" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Name="errorMessage" Grid.Row="2" Text="An unexpected error had occurred while installing the game:" Foreground="White" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,10"/>
        <Grid Grid.Row="4" Margin="0">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#808080" Background="#2E2E2E" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="{DynamicResource LauncherTextCopyButtonMessageBoxSystemError}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CopyButton_Click" Background="Transparent" Foreground="White" FontSize="14" Padding="10" BorderThickness="0" Cursor="Hand"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0">
                        <TextBlock Name="stackTraceBlock" Foreground="LightGray" FontFamily="Consolas" FontSize="16" TextWrapping="WrapWithOverflow" Margin="-10 0 0 0"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Okay" VerticalAlignment="Center" Click="ButtonCancelClicked" Width="150" Height="40" FontSize="16"/>
        </StackPanel>
    </Grid>
</elements:PopupBody>