AllInOneLauncher/Popups/SelectNewLocationPopup.xaml

<elements:PopupBody x:Class="AllInOneLauncher.Popups.SelectNewLocationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Popups"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             Width="400" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextTitleInstall" Grid.Row="0" Text="ADD NEW LIBRARY" Foreground="White" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Rectangle Grid.Row="1" Fill="White" Opacity="0.2" Margin="0,10,0,0" VerticalAlignment="Top" Height="1"/>
        <StackPanel Grid.Row="2">
            <elements:DropdownPicker x:Name="LocationDropdown" FontSize="20" Height="40" ColorStyle="Navy" Corners="4"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonAccept" Style="{StaticResource AccentButton}" Content="ADD" VerticalAlignment="Center" Click="ButtonAcceptClicked" Width="150" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="ButtonCancel" Content="{DynamicResource GenericCancel}" VerticalAlignment="Center" Click="ButtonCancelClicked" Width="150"/>
        </StackPanel>
    </Grid>
</elements:PopupBody>
