AllInOneLauncher/Elements/Menues/ContextMenuShell.xaml

<UserControl x:Class="AllInOneLauncher.Elements.ContextMenuShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" 
             IsHitTestVisible="False" SnapsToDevicePixels="True">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="8" ShadowDepth="3" Opacity="0.3" Direction="270" Color="#FF373737"/>
    </UserControl.Effect>
    <Grid x:Name="mainGrid" RenderTransformOrigin="0,1" Opacity="1">
        <Grid Margin="0">
            <Border x:Name="border_content" Background="{Binding Fill, ElementName=triangle}" d:Background="#252526" Margin="0" CornerRadius="5" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <local:Acrylic/>
                    <Grid x:Name="tint" Background="#33000000" Visibility="Collapsed"/>
                    <TextBlock x:Name="label_text" Foreground="White" Padding="0" Margin="12,5,12,8" TextAlignment="Center" FontSize="13" Text="Hi!"></TextBlock>
                    <Frame x:Name="frame_mainContent" Focusable="False" IsTabStop="False" Visibility="Collapsed" d:Visibility="Visible"></Frame>
                    <StackPanel x:Name="stack_mainContent" Focusable="False" Margin="0" Visibility="Collapsed" d:Visibility="Visible"></StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
