AllInOneLauncher/Pages/Primary/Offline.xaml

<UserControl x:Class="AllInOneLauncher.Pages.Primary.Offline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             xmlns:subpages="clr-namespace:AllInOneLauncher.Pages.Subpages.Offline"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <elements:HTabs Grid.Row="0" x:Name="gameTabs" SelectedIndexChanged="TabChanged">
                <elements:HTabs.Tabs>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme1.png"/>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme2.png"/>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/RotWK.png"/>
                </elements:HTabs.Tabs>
            </elements:HTabs>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="15">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <StackPanel Margin="20">
                                <Image x:Name="titleImage" HorizontalAlignment="Center" Width="300" Height="150" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <elements:LibraryTileHorizontal Grid.Row="2" x:Name="activeEntry"/>
                    <Border Grid.Row="4" CornerRadius="15">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" d:Text="Enabled enhancements" Text="Enabled enhancements" Foreground="White" FontSize="18" FontWeight="Black" Margin="10,10,10,0"></TextBlock>
                                <elements:SmoothScrollViewer Grid.Row="2">
                                    <StackPanel x:Name="enabledEnhancements" Margin="5"/>
                                </elements:SmoothScrollViewer>
                                <TextBlock Grid.Row="2" x:Name="activeEnhancementsNullIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1EFFFFFF" Text="No enhancements active" FontSize="16" FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="15">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" d:Text="Launch options" Text="{DynamicResource OfflineLaunchGameSettings}" Foreground="White" FontSize="18" FontWeight="Black" Margin="10,10,10,0"></TextBlock>
                                <StackPanel Grid.Row="2" Margin="10,0,10,10">
                                    <Grid>
                                        <TextBlock Text="{DynamicResource SettingsLaunchGameWindowed}" d:Text="Windowed mode" Foreground="White" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <elements:Toggleable x:Name="ToggleLaunchWindowed" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="15">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <Grid Margin="10">
                                <StackPanel VerticalAlignment="Bottom">
                                    <elements:LaunchButton x:Name="launchButton" Margin="0,0,0,0" OnLaunchClicked="OnLaunchGameClicked" OnInstallClicked="OnInstallGameClicked"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48.62"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="23">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <StackPanel x:Name="innerTabs" Orientation="Horizontal" Margin="5">
                                <Border x:Name="newsTab" Margin="0,0,2,0" Background="#1EFFFFFF" CornerRadius="18" Cursor="Hand" MouseDown="OnNewsTabClicked">
                                    <TextBlock d:Text="News" Text="{DynamicResource OfflinePageButtonNews}" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                                <Border x:Name="libraryTab" Margin="0,0,2,0" Background="Transparent" CornerRadius="18" Cursor="Hand" MouseDown="OnLibraryTabClicked">
                                    <TextBlock d:Text="Library" Text="{DynamicResource OfflinePageButtonLibrary}" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                                <Border x:Name="workshopTab" Margin="0,0,2,0" Background="Transparent" CornerRadius="18" Cursor="Hand" MouseDown="OnWorkshopTabClicked">
                                    <TextBlock d:Text="Workshop" Text="{DynamicResource OfflinePageButtonWorkshop}" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <subpages:Offline_News Grid.Row="2" x:Name="news" d:Visibility="Visible" Visibility="Visible"/>
                    <subpages:Offline_Library Grid.Row="2" x:Name="library" d:Visibility="Hidden" Visibility="Hidden"/>
                    <subpages:Offline_Workshop Grid.Row="2" x:Name="workshop" d:Visibility="Hidden" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>