LauncherGUI/MainWindow.xaml

<Window x:Class="LauncherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource MainLauncherTitle}" Width="1280" Height="720" FontSize="14" WindowStartupLocation="CenterScreen" SizeChanged="OnSizeChanged" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BGMap.png"/>
    </Window.Background>
    <Grid x:Name="windowGrid">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel x:Name="tabs" Orientation="Horizontal">
                    <TextBlock x:Name="libraryTab" Style="{DynamicResource TextBlockButton}" Text="{DynamicResource MainLauncherLibrary}" FontSize="16" FontWeight="Bold" Background="Transparent" Cursor="Hand" MouseDown="OnLibraryTabClicked"/>
                    <TextBlock x:Name="onlineTab" Style="{DynamicResource TextBlockButton}" Text="{DynamicResource MainLauncherOnline}" FontSize="16" FontWeight="Bold" Margin="20,0,0,0" Background="Transparent" Cursor="Hand" MouseDown="OnOnlineTabClicked"/>
                    <TextBlock x:Name="workshopTab" Style="{DynamicResource TextBlockButton}" Text="{DynamicResource MainLauncherWorkShop}" FontSize="16" FontWeight="Bold" Margin="20,0,0,0" Background="Transparent" Cursor="Hand" MouseDown="OnWorkShopItemsTabClicked"/>
                    <TextBlock x:Name="guidesTab" Style="{DynamicResource TextBlockButton}" Text="{DynamicResource MainLauncherGuides}" FontSize="16" FontWeight="Bold" Margin="20,0,0,0" Background="Transparent" Cursor="Hand" MouseDown="OnGuidesTabClicked"/>
                </StackPanel>
                <Image x:Name="youTubeTab" Source="pack://application:,,,/Resources/Images/youtube.png" Height="32px" HorizontalAlignment="Right" Margin="0 0 40 0" VerticalAlignment="Center" Cursor="Hand" MouseDown="OnYouTubeTabClicked"/>
                <Image x:Name="twitchTab" Source="pack://application:,,,/Resources/Images/twitch.png" Height="32px" HorizontalAlignment="Right" Margin="0 0 80 0" VerticalAlignment="Center" Cursor="Hand" MouseDown="OnTwitchTabClicked"/>
                <Image x:Name="discordTab" Source="pack://application:,,,/Resources/Images/discord.png" Height="32px" HorizontalAlignment="Right" Margin="0 0 120 0" VerticalAlignment="Center" Cursor="Hand" MouseDown="OnDiscordTabClicked"/>
                <Image x:Name="modDBTab" Source="pack://application:,,,/Resources/Images/moddb.png" Height="32px" HorizontalAlignment="Right" Margin="0 0 160 0" VerticalAlignment="Center" Cursor="Hand" MouseDown="OnModDBTabClicked"/>
                <Image x:Name="patreonTab" Source="pack://application:,,,/Resources/Images/patreon.png" Height="32px" HorizontalAlignment="Right" Margin="0 0 200 0" VerticalAlignment="Center" Cursor="Hand" MouseDown="OnPatreonTabClicked"/>

                <Grid x:Name="settings" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" MouseDown="OnSettingsClicked">
                    <TextBlock x:Name="color" Visibility="Collapsed"/>
                    <Path Fill="{Binding ElementName=color, Path=Foreground}" Stretch="Uniform" Width="32" Data="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="#15A7E9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
            <Border Grid.Row="2" x:Name="content"/>
        </Grid>
        <Border x:Name="fullContent" Visibility="Collapsed"/>
    </Grid>
</Window>
