AllInOneLauncher/Pages/Subpages/Offline/Offline_Library.xaml

<UserControl x:Class="AllInOneLauncher.Pages.Subpages.Offline.Offline_Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Pages.Subpages.Offline"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1115">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="19">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <elements:Acrylic/>
                    <Path Stretch="Uniform" Width="17" HorizontalAlignment="Left" Fill="#66FFFFFF" Margin="15,0,0,0" Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                    <TextBox x:Name="search" Background="Transparent" Text="" FontSize="15" FontWeight="Regular" Margin="35,0,20,1" TextChanged="OnSearchTextChanged"/>
                    <TextBlock x:Name="searchPlaceholder" Text="{DynamicResource LibraryPageSearchPlaceholder}" FontSize="15" FontWeight="Regular" Margin="47,0,20,1" VerticalAlignment="Center" Foreground="#66FFFFFF" IsHitTestVisible="False" Visibility="Visible"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" CornerRadius="20" Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <elements:Acrylic/>
                    <Button Style="{StaticResource MenuButton}" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCreateSnapshotClicked">
                        <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                            <Grid>
                                <elements:MiniSpinner x:Name="snapshotSpinner" IsLoading="False"/>
                                <Path x:Name="snapshotIcon" Stretch="Uniform" Fill="#CCFFFFFF" Data="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" Width="18" Height="17"/>
                            </Grid>
                            <TextBlock x:Name="snapshotText" Text="Make shapshot" FontSize="14" FontWeight="Medium" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <elements:DropdownPicker Grid.Column="4" x:Name="filter" Width="250" OnOptionSelected="OnFilterChanged"/>
            <Border Grid.Column="6" CornerRadius="20" Width="40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <elements:Acrylic/>
                    <Button Style="{StaticResource RoundButton}" Background="Transparent" Click="OnReloadClicked">
                        <Path Stretch="Uniform" Width="13" Fill="White" Data="M289.088 296.704h92.992a32 32 0 0 1 0 64H232.96a32 32 0 0 1-32-32V179.712a32 32 0 0 1 64 0v50.56a384 384 0 0 1 643.84 282.88 384 384 0 0 1-383.936 384 384 384 0 0 1-384-384h64a320 320 0 1 0 640 0 320 320 0 0 0-555.712-216.448z"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <elements:SmoothScrollViewer Grid.Row="2">
            <WrapPanel x:Name="libraryTiles">
                <elements:LibraryTileEmpty x:Name="emptyLibraryTile" Margin="0,0,10,10" MouseDown="OnInstallMoreClicked"/>
            </WrapPanel>
        </elements:SmoothScrollViewer>
    </Grid>
</UserControl>
