AllInOneLauncher/Pages/Subpages/Offline/Offline_Workshop.xaml

<UserControl x:Class="AllInOneLauncher.Pages.Subpages.Offline.Offline_Workshop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Pages.Subpages.Offline"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1115">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="19">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <elements:Acrylic/>
                    <Path Stretch="Uniform" Width="17" HorizontalAlignment="Left" Fill="#66FFFFFF" Margin="15,0,0,0" Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                    <TextBox x:Name="search" Background="Transparent" Text="" FontSize="15" FontWeight="Regular" Margin="35,0,20,1" TextChanged="OnSearchTextChanged"/>
                    <TextBlock x:Name="searchPlaceholder" Text="Search on workshop" FontSize="15" FontWeight="Regular" Margin="47,0,20,1" VerticalAlignment="Center" Foreground="#66FFFFFF" IsHitTestVisible="False" Visibility="Visible"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" CornerRadius="20" Width="250">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <elements:Acrylic/>
                    <Button Style="{StaticResource RoundButton}" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <TextBlock Text="Sort by downloads" FontSize="14" FontWeight="Medium" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            <Path Stretch="Uniform" Width="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Fill="White" Data="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="4" CornerRadius="20" Width="40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <elements:Acrylic/>
                    <Button Style="{StaticResource RoundButton}" Background="Transparent" Click="OnReloadClicked">
                        <Path Stretch="Uniform" Width="13" Fill="White" Data="M289.088 296.704h92.992a32 32 0 0 1 0 64H232.96a32 32 0 0 1-32-32V179.712a32 32 0 0 1 64 0v50.56a384 384 0 0 1 643.84 282.88 384 384 0 0 1-383.936 384 384 384 0 0 1-384-384h64a320 320 0 1 0 640 0 320 320 0 0 0-555.712-216.448z"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <elements:SmoothScrollViewer Grid.Row="2">
            <WrapPanel x:Name="workshopTiles"/>
        </elements:SmoothScrollViewer>
    </Grid>
</UserControl>
