AllInOneLauncher/Elements/Offline/LaunchButton.xaml

<UserControl x:Class="AllInOneLauncher.Elements.LaunchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:Width="340">
    <Grid x:Name="background">
        <Button x:Name="button" Style="{DynamicResource LaunchButton}" Padding="50,24,50,24" FontSize="22" Click="OnClicked">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="IconUAC" Source="pack://application:,,,/Resources/Images/uac.png" Width="32" Height="32" Margin="0,0,15,0" Visibility="Collapsed"/>
                <TextBlock x:Name="text" Text="LAUNCH"/>
            </StackPanel>
        </Button>
        <Border Background="#33FFFFFF" CornerRadius="9" IsHitTestVisible="False">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop x:Name="progressGradientStop1" Color="Black" Offset="0"/>
                    <GradientStop x:Name="progressGradientStop2" Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <StackPanel x:Name="progressIndication" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock x:Name="progressText" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <TextBlock x:Name="statusText" HorizontalAlignment="Center" FontWeight="Medium" Margin="0,2,0,0" FontSize="16" Foreground="#FFC3C3C3"/>
        </StackPanel>
    </Grid>
</UserControl>
