LauncherGUI/Elements/GameLibraryElement.xaml

<UserControl x:Class="LauncherGUI.Elements.GameLibraryElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherGUI.Elements"
             mc:Ignorable="d"
             Width="715" Height="113" Margin="10">
    <Border Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Resources/Images/harddrive.png" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Grid>
                        <TextBlock x:Name="driveName" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Width="Auto" FontSize="14" d:Text="C:/"/>
                        <TextBlock x:Name="driveSize" HorizontalAlignment="Right" Foreground="#66FFFFFF" FontWeight="Medium" Width="Auto" FontSize="14" d:Text="500 GB free of 700 GB"/>
                    </Grid>
                    <local:UnanimatedProgressBar x:Name="driveSpaceUsageBar" Height="25" Margin="0,5,0,0" ProgressFillBrush="#FF7BFF7B" Progress="29"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Background="#19FFFFFF" CornerRadius="4">
                <Grid Height="40">
                    <TextBlock x:Name="libraryPath" Foreground="White" FontWeight="Medium" FontSize="18" TextTrimming="CharacterEllipsis" Text="C:\Patch 2.22 Launcher\Games\" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
