LauncherGUI/Elements/InstallDialog.xaml

<UserControl x:Class="LauncherGUI.Elements.InstallDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherGUI.Elements"
             mc:Ignorable="d"
             Width="441" Height="435" Margin="10">
    <Border Background="Transparent" CornerRadius="6">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Resources/Images/BFME1LanguageSupport.png"/>
            </Grid>
            <Grid Grid.Row="1" Background="#19FFFFFF">
                <Grid Margin="10">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="patchName" Foreground="White" FontWeight="Bold" FontSize="16" Text="Patch name"/>
                        <TextBlock x:Name="patchVersion" Foreground="White" FontWeight="Bold" FontSize="16" Text="Patch version" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Button x:Name="ButtonAccept" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonAcceptClicked" Visibility="Visible"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
