LauncherGUI/Elements/InstallDialog.xaml

<UserControl x:Class="LauncherGUI.Elements.InstallDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LauncherGUI.Elements"
             mc:Ignorable="d"
             Width="450" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextTitleInstall" Grid.Row="0" d:Text="INSTALL GAME" Text="INSTALL GAME" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border Background="#19FFFFFF" CornerRadius="10" BorderThickness="0" Grid.Row="1">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/BFME1LanguageSupport.png" Stretch="None" Width="450" Height="270" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" Text="{DynamicResource GameInstallDialogLanguage}" d:Text="Language" Foreground="white"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold" Text="{DynamicResource GameInstallDialogLibrary}" d:Text="Library" Foreground="white" Margin="5,0,0,0"/>
                        <ComboBox x:Name="ComboBoxGameLanguage" Grid.Column="0" Grid.Row="1" IsReadOnly="True" SelectionChanged="ComboBoxGameLanguage_SelectionChanged" Margin="0,0,5,0">
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Français"/>
                            <ComboBoxItem Content="Deutsch"/>
                            <ComboBoxItem Content="Italiano"/>
                            <ComboBoxItem Content="Español"/>
                            <ComboBoxItem Content="Svenska"/>
                            <ComboBoxItem Content="Nederlands"/>
                            <ComboBoxItem Content="Polski"/>
                            <ComboBoxItem Content="Norsk"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ComboBoxLibrarySelection" IsReadOnly="True" SelectionChanged="ComboBoxLibrarySelection_SelectionChanged" Margin="5,0,0,0"/>
                        <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonAccept" Content="{DynamicResource LauncherButtonAccept}" VerticalAlignment="Center" Click="ButtonAcceptClicked" Visibility="Visible" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Grid.Row="2" x:Name="ButtonCancel" Content="{DynamicResource LauncherButtonCancel}" VerticalAlignment="Center" Click="ButtonCancelClicked" Visibility="Visible" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
