LauncherGUI/Elements/PatchTileButton.xaml

<UserControl x:Class="LauncherGUI.Elements.PatchTileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherGUI.Elements"
             mc:Ignorable="d" 
             Width="260" Height="400" Margin="10">
    <Border Background="Transparent" CornerRadius="6">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Resources/Images/patch222.png"/>
            </Grid>
            <Grid Grid.Row="1" Background="#19FFFFFF">
                <Grid Margin="10">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="patchName" Foreground="White" FontWeight="Bold" FontSize="16" Text="Patch name"/>
                        <TextBlock x:Name="patchVersion" Foreground="White" FontWeight="Bold" FontSize="16" Text="Patch version" Margin="0,5,0,0"/>
                    </StackPanel>
                    <TextBlock Foreground="#FF717171" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="12" Margin="0,5,0,0">
                        <Run Text="Release date:"/>
                        <Run x:Name="patchReleaseDate" Text="Patch release date"/>
                    </TextBlock>
                    <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnSelectClicked" Visibility="Visible"/>
                    <Border x:Name="selectedIndicator" Background="#FF19DC6C" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Path Margin="12" Width="17" Height="17" Stretch="Uniform" Fill="White" Data="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
