LauncherGUI/Pages/Primary/Library.xaml

<UserControl x:Class="LauncherGUI.Pages.Primary.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherGUI.Pages.Primary"
             xmlns:elements="clr-namespace:LauncherGUI.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:HTabs Grid.Row="0" x:Name="tabs" SelectedIndexChanged="TabChanged">
            <elements:HTabs.Tabs>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme1.png"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme2.png"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfmeRotWK.png"/>
            </elements:HTabs.Tabs>
        </elements:HTabs>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="0,20,0,0">
                    <Image x:Name="titleImage" Source="pack://application:,,,/Resources/Images/bfme1_title.png"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <elements:LaunchButton x:Name="launchButton" Margin="0,0,0,20" OnLaunchClicked="OnLaunchGameClicked"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Launch in windowed mode" Foreground="White" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
                        <CheckBox Margin="15,0,0,0" HorizontalAlignment="Center" IsChecked="False"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <elements:SmoothScrollViewer>
                    <WrapPanel>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                        <elements:PatchTileButton/>
                    </WrapPanel>
                </elements:SmoothScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
