LauncherGUI/Pages/Primary/Offline.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:LauncherGUI.Elements"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="LauncherGUI.Pages.Primary.Library"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:HTabs Grid.Row="0" x:Name="tabs" SelectedIndexChanged="TabChanged">
            <elements:HTabs.Tabs>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme1.png"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme2.png"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/RotWK.png"/>
            </elements:HTabs.Tabs>
        </elements:HTabs>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="0,20,0,0">
                    <Image x:Name="titleImage"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <elements:LaunchButton x:Name="launchButton" Margin="0,0,0,20" OnLaunchClicked="OnLaunchGameClicked" OnInstallClicked="OnInstallGameClicked"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Launch in windowed mode" Foreground="White" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckBoxWindowed" Margin="15,0,0,0" HorizontalAlignment="Center" IsChecked="False" Checked="CheckBoxWindowed_Checked" Unchecked="CheckBoxWindowed_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Name="WebView2Grid">
                <Wpf:WebView2 x:Name="ChangelogPage" KeyDown="ChangelogPage_KeyDown"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
