LauncherGUI/Pages/Primary/Offline.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:LauncherGUI.Elements"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="LauncherGUI.Pages.Primary.Offline"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <elements:HTabs Grid.Row="0" x:Name="tabs" SelectedIndexChanged="TabChanged">
                <elements:HTabs.Tabs>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme1.png"/>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme2.png"/>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/RotWK.png"/>
                </elements:HTabs.Tabs>
            </elements:HTabs>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <Image x:Name="titleImage" VerticalAlignment="Top" Margin="30"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <StackPanel Margin="20,15,20,15">
                                <TextBlock d:Text="Launch options" Text="Launch options" Foreground="White" FontSize="18" FontWeight="Black"></TextBlock>
                                <Rectangle Fill="White" Opacity="0.1" Margin="0,15,0,0" VerticalAlignment="Top" Height="1"/>
                                <Grid Margin="0,15,0,0">
                                    <TextBlock Text="{DynamicResource SettingsLaunchGameWindowed}" d:Text="Windowed mode" Foreground="White" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                    <elements:Toggleable x:Name="ToggleLaunchWindowed" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <Grid Margin="10">
                                <StackPanel VerticalAlignment="Bottom">
                                    <elements:LaunchButton x:Name="launchButton" Margin="0,0,0,0" OnLaunchClicked="OnLaunchGameClicked" OnInstallClicked="OnInstallGameClicked"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48.62"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="23">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <StackPanel x:Name="innerTabs" Orientation="Horizontal" Margin="5">
                                <Border x:Name="libraryTab" Margin="0,0,2,0" Background="#1EFFFFFF" CornerRadius="18" Cursor="Hand" MouseDown="OnLibraryTabClicked">
                                    <TextBlock d:Text="Library" Text="Library" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                                <Border x:Name="workshopTab" Margin="0,0,2,0" Background="Transparent" CornerRadius="18" Cursor="Hand" MouseDown="OnWorkshopTabClicked">
                                    <TextBlock d:Text="Workshop" Text="Workshop" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                                <Border x:Name="newsTab" Margin="0,0,2,0" Background="Transparent" CornerRadius="18" Cursor="Hand" MouseDown="OnNewsTabClicked">
                                    <TextBlock d:Text="News" Text="News" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <elements:SmoothScrollViewer Grid.Row="2">
                        <WrapPanel>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                            <elements:Acrylic Width="300" Height="400" Margin="0,0,5,5"/>
                        </WrapPanel>
                    </elements:SmoothScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
