LauncherGUI/Pages/Primary/Offline.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:LauncherGUI.Elements"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="LauncherGUI.Pages.Primary.Offline"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <elements:HTabs Grid.Row="0" x:Name="gameTabs" SelectedIndexChanged="TabChanged">
                <elements:HTabs.Tabs>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme1.png"/>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme2.png"/>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Images/RotWK.png"/>
                </elements:HTabs.Tabs>
            </elements:HTabs>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <StackPanel Margin="20">
                                <Image x:Name="titleImage" HorizontalAlignment="Center" Width="200" Height="120"/>
                                <TextBlock Text="Battle for Middle-earth I" HorizontalAlignment="Center" Foreground="White" FontWeight="Black" FontSize="17" Margin="0,20,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <Grid Margin="10" x:Name="activeEntry" UseLayoutRounding="True" SnapsToDevicePixels="True" Visibility="Hidden" d:Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="9" Background="#1EFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104.3" Height="120">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" Opacity="0.5" Color="#FF424242" ShadowDepth="2" Direction="270"/>
                                    </Border.Effect>
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" Background="Black"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Image x:Name="activeEntryIcon" VerticalAlignment="Center" Stretch="UniformToFill" Source="https://bfmeladder.com/resources/workshop-files/222-artwork.png"/>
                                </Border>
                                <Grid Grid.Column="2">
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="activeEntryTitle" Text="2.22" FontSize="18" FontWeight="Black" TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="activeEntryVersion" Text="1.0.0" FontSize="18" FontWeight="Regular" Foreground="#59FFFFFF" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel x:Name="tags" Orientation="Horizontal" Margin="0,10,0,0">
                                            <Border Margin="0,0,6,0" Background="#1EFFFFFF" CornerRadius="14">
                                                <TextBlock x:Name="activeEntryType" Text="Type" FontSize="12" FontWeight="Bold" Margin="12,6,12,6" Foreground="White"/>
                                            </Border>
                                            <Border Margin="0,0,6,0" Background="#1EFFFFFF" CornerRadius="14">
                                                <TextBlock x:Name="activeEntryAuthor" Text="Author" FontSize="12" FontWeight="Bold" Margin="12,6,12,6" Foreground="White"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border x:Name="activeEntryActive" Background="#016FB3" CornerRadius="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                                        <StackPanel Margin="10,6,12,6" Orientation="Horizontal">
                                            <Path HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Stroke="White" StrokeThickness="0.3" Stretch="Uniform" Height="8" Data="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                                            <TextBlock Text="Active" FontSize="12" FontWeight="Bold" Margin="7,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                    <Border x:Name="activeEntryLoading" Background="#016FB3" CornerRadius="14" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <StackPanel Margin="10,6,12,6" Orientation="Horizontal">
                                            <elements:NanoLoadingSpinner HorizontalAlignment="Right" VerticalAlignment="Center" IsLoading="True"/>
                                            <TextBlock Text="Syncing" FontSize="12" FontWeight="Bold" Margin="7,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                    <Button x:Name="activeEntryReloadButton" Style="{StaticResource RoundButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnResyncActiveEntry">
                                        <StackPanel Margin="10,6,12,6" Orientation="Horizontal">
                                            <Path HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Stroke="White" StrokeThickness="0.3" Stretch="Uniform" Height="10" Data="M289.088 296.704h92.992a32 32 0 0 1 0 64H232.96a32 32 0 0 1-32-32V179.712a32 32 0 0 1 64 0v50.56a384 384 0 0 1 643.84 282.88 384 384 0 0 1-383.936 384 384 384 0 0 1-384-384h64a320 320 0 1 0 640 0 320 320 0 0 0-555.712-216.448z"/>
                                            <TextBlock Text="Sync again" FontSize="12" FontWeight="Bold" Margin="7,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <TextBlock x:Name="activeEntryNullIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1EFFFFFF" Text="No patch selected" FontSize="16" FontWeight="Medium"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <StackPanel Margin="20,15,20,15">
                                <TextBlock d:Text="Launch options" Text="Launch options" Foreground="White" FontSize="18" FontWeight="Black"></TextBlock>
                                <Rectangle Fill="White" Opacity="0.1" Margin="0,15,0,0" VerticalAlignment="Top" Height="1"/>
                                <Grid Margin="0,15,0,0">
                                    <TextBlock Text="{DynamicResource SettingsLaunchGameWindowed}" d:Text="Windowed mode" Foreground="White" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
                                    <elements:Toggleable x:Name="ToggleLaunchWindowed" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <Grid Margin="10">
                                <StackPanel VerticalAlignment="Bottom">
                                    <elements:LaunchButton x:Name="launchButton" Margin="0,0,0,0" OnLaunchClicked="OnLaunchGameClicked" OnInstallClicked="OnInstallGameClicked"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48.62"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="23">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                        </Border.Effect>
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid>
                            <elements:Acrylic/>
                            <StackPanel x:Name="innerTabs" Orientation="Horizontal" Margin="5">
                                <Border x:Name="libraryTab" Margin="0,0,2,0" Background="#1EFFFFFF" CornerRadius="18" Cursor="Hand" MouseDown="OnLibraryTabClicked">
                                    <TextBlock d:Text="Library" Text="Library" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                                <Border x:Name="workshopTab" Margin="0,0,2,0" Background="Transparent" CornerRadius="18" Cursor="Hand" MouseDown="OnWorkshopTabClicked">
                                    <TextBlock d:Text="Workshop" Text="Workshop" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                                <Border x:Name="newsTab" Margin="0,0,2,0" Background="Transparent" CornerRadius="18" Cursor="Hand" MouseDown="OnNewsTabClicked">
                                    <TextBlock d:Text="News" Text="News" FontSize="14" FontWeight="Bold" Margin="20,10,20,10" Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" x:Name="library" d:Visibility="Hidden" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="19">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                                </Border.Effect>
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Grid>
                                    <elements:Acrylic/>
                                    <Path Stretch="Uniform" Width="17" HorizontalAlignment="Left" Fill="#66FFFFFF" Margin="15,0,0,0" Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                                    <TextBox Background="Transparent" Text="" FontSize="15" FontWeight="Regular" Margin="35,0,20,1"/>
                                    <TextBlock Text="Search in Library" FontSize="15" FontWeight="Regular" Margin="47,0,20,1" VerticalAlignment="Center" Foreground="#66FFFFFF" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" CornerRadius="20" Width="40">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                                </Border.Effect>
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Grid>
                                    <elements:Acrylic/>
                                    <Path Stretch="Uniform" Width="13" Fill="White" Data="M289.088 296.704h92.992a32 32 0 0 1 0 64H232.96a32 32 0 0 1-32-32V179.712a32 32 0 0 1 64 0v50.56a384 384 0 0 1 643.84 282.88 384 384 0 0 1-383.936 384 384 384 0 0 1-384-384h64a320 320 0 1 0 640 0 320 320 0 0 0-555.712-216.448z"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <elements:SmoothScrollViewer Grid.Row="2">
                            <WrapPanel x:Name="libraryTiles">
                                <elements:LibraryTileEmpty x:Name="emptyLibraryTile" Margin="0,0,10,10" MouseDown="OnWorkshopTabClicked"/>
                            </WrapPanel>
                        </elements:SmoothScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="workshop" d:Visibility="Visible" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="19">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                                </Border.Effect>
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Grid>
                                    <elements:Acrylic/>
                                    <Path Stretch="Uniform" Width="17" HorizontalAlignment="Left" Fill="#66FFFFFF" Margin="15,0,0,0" Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                                    <TextBox Background="Transparent" Text="" FontSize="15" FontWeight="Regular" Margin="35,0,20,1"/>
                                    <TextBlock Text="Search on workshop" FontSize="15" FontWeight="Regular" Margin="47,0,20,1" VerticalAlignment="Center" Foreground="#66FFFFFF" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" CornerRadius="20" Width="250">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                                </Border.Effect>
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Grid>
                                    <elements:Acrylic/>
                                    <TextBlock Text="Sort by downloads" FontSize="14" FontWeight="Medium" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                    <Path Stretch="Uniform" Width="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Fill="White" Data="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="4" CornerRadius="20" Width="40">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" Opacity="0.3" Color="Black" ShadowDepth="2" Direction="270"/>
                                </Border.Effect>
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Grid>
                                    <elements:Acrylic/>
                                    <Path Stretch="Uniform" Width="13" Fill="White" Data="M289.088 296.704h92.992a32 32 0 0 1 0 64H232.96a32 32 0 0 1-32-32V179.712a32 32 0 0 1 64 0v50.56a384 384 0 0 1 643.84 282.88 384 384 0 0 1-383.936 384 384 384 0 0 1-384-384h64a320 320 0 1 0 640 0 320 320 0 0 0-555.712-216.448z"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <elements:SmoothScrollViewer Grid.Row="2">
                            <WrapPanel x:Name="workshopTiles"/>
                        </elements:SmoothScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
