LauncherGUI/Pages/Primary/Settings.xaml

<UserControl x:Class="LauncherGUI.Pages.Primary.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500" Background="#1C1E26">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="500" MinWidth="280"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#0CFFFFFF">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Right" Margin="0,60,20,0" Width="200">
                    <TextBlock x:Name="SettingsMenuLauncherSettingsHeaderLabel" Text="{DynamicResource SettingsLauncherHeader}" Foreground="#66FFFFFF" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Button x:Name="SettingsMenuLauncherSettingsGeneralLabel" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsLauncherGeneral}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2" Click="SettingsMenuLauncherSettingsGeneralLabel_Click"/>
                    <Rectangle Height="1" Fill="#19FFFFFF" Margin="0,20,0,20"/>

                    <TextBlock x:Name="SettingsBFME1Header" Text="{DynamicResource SettingsBFME1Header}" Foreground="#66FFFFFF" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Button x:Name="SettingsBFME1General" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME1General}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsBFME1Video" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME1Video}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsBFME1Language" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME1Language}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsBFME1Repair" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME1Repair}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Rectangle Height="1" Fill="#19FFFFFF" Margin="0,20,0,20"/>

                    <TextBlock x:Name="SettingsBFME2Header" Text="{DynamicResource SettingsBFME2Header}" Foreground="#66FFFFFF" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Button x:Name="SettingsBFME2General" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME2General}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsBFME2Video" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME2Video}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsBFME2Language" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME2Language}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsBFME2Repair" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsBFME2Repair}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Rectangle Height="1" Fill="#19FFFFFF" Margin="0,20,0,20"/>

                    <TextBlock x:Name="SettingsRotWKHeader" Text="{DynamicResource SettingsRotWKHeader}" Foreground="#66FFFFFF" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Button x:Name="SettingsRotWKGeneral" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsRotWKGeneral}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsRotWKVideo" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsRotWKVideo}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsRotWKLanguage" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsRotWKLanguage}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Button x:Name="SettingsRotWKRepair" Style="{DynamicResource ListButton}" Content="{DynamicResource SettingsRotWKRepair}" Foreground="#D8FFFFFF" HorizontalContentAlignment="Left" Margin="-10,0,0,2"/>
                    <Rectangle Height="1" Fill="#19FFFFFF" Margin="0,20,0,20"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,60,0" MouseDown="OnCloseClicked" Width="100">
                <Path Width="35" Height="35" Fill="{Binding ElementName=close, Path=Foreground}" Stretch="Uniform" Data="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                <TextBlock x:Name="close" Text="{DynamicResource SettingsLauncherClose}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Medium"/>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="TextElement.Foreground" Value="#BFFFFFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <StackPanel x:Name="PanelSettings" Margin="0,0,120,0">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
