LauncherGUI/Pages/Primary/Workshop.xaml

<UserControl x:Class="LauncherGUI.Pages.Primary.Workshop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherGUI.Pages.Primary"
             xmlns:elements="clr-namespace:LauncherGUI.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <elements:HTabs Grid.Row="0" x:Name="tabs" SelectedIndexChanged="TabChanged">
            <elements:HTabs.Tabs>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme1.png"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/bfme2.png"/>
                <BitmapImage UriSource="pack://application:,,,/Resources/Images/RotWK.png"/>
            </elements:HTabs.Tabs>
        </elements:HTabs>
        <Grid Grid.Row="2">
            <Grid Grid.Column="1">
                <elements:SmoothScrollViewer>
                    <WrapPanel>
                        <elements:LaunchButton/>
                    </WrapPanel>
                </elements:SmoothScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>