LauncherGUI/Popups/InstallGameDialog.xaml

<elements:PopupBody x:Class="LauncherGUI.Popups.InstallGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherGUI.Popups"
             xmlns:elements="clr-namespace:LauncherGUI.Elements"
             mc:Ignorable="d" 
             Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextTitleInstall" Grid.Row="0" d:Text="INSTALL GAME" Text="INSTALL GAME" Foreground="White" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Rectangle Grid.Row="1" Fill="White" Opacity="0.2" Margin="0,10,0,0" VerticalAlignment="Top" Height="1"/>
        <Border Grid.Row="2" CornerRadius="5" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/BFME1LanguageSupport.png" Stretch="None" Width="450" Height="270">
                        <Image.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="14" FontWeight="SemiBold" Text="{DynamicResource GameInstallDialogLanguage}" d:Text="Language" Foreground="white"/>
                        <ComboBox Grid.Row="2" x:Name="ComboBoxGameLanguage" IsReadOnly="True" SelectionChanged="ComboBoxGameLanguage_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Français"/>
                            <ComboBoxItem Content="Deutsch"/>
                            <ComboBoxItem Content="Italiano"/>
                            <ComboBoxItem Content="Español"/>
                            <ComboBoxItem Content="Svenska"/>
                            <ComboBoxItem Content="Nederlands"/>
                            <ComboBoxItem Content="Polski"/>
                            <ComboBoxItem Content="Norsk"/>
                        </ComboBox>
                        <TextBlock Grid.Row="4" FontSize="14" FontWeight="SemiBold" Text="Location" d:Text="Location" Foreground="white"/>
                        <elements:SmoothScrollViewer Grid.Row="6">
                            <StackPanel x:Name="locations"/>
                        </elements:SmoothScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonAccept" Style="{StaticResource AccentButton}" d:Content="Install" Content="{DynamicResource LauncherButtonAccept}" VerticalAlignment="Center" Click="ButtonAcceptClicked" Width="150" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="ButtonCancel" Content="{DynamicResource LauncherButtonCancel}" d:Content="Cancel" VerticalAlignment="Center" Click="ButtonCancelClicked" Width="150"/>
        </StackPanel>
    </Grid>
</elements:PopupBody>
