LauncherGUI/Pages/Settings/Bfme1/BFME1Settings_General.xaml

<UserControl x:Name="BFME1ChildSettingsWindow" x:Class="LauncherGUI.Pages.Settings.Launcher.BFME1Settings_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BFME1ChildSettingsWindow_Loaded" Initialized="BFME1ChildSettingsWindow_Initialized">
    <Grid>
        <Label Content="{DynamicResource SettingsBFMEGeneralLanguageDropDownLabelText}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="white" FontSize="16" />
        <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True" SelectedIndex="0" FontSize="16" SelectionChanged="ComboBoxLanguage_SelectionChanged">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Deutsch"/>
        </ComboBox>
        <Label Content="{DynamicResource SettingsBFMEGeneralResolutionDropDownLabelText}" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Foreground="white" FontSize="16" />
        <ComboBox x:Name="ComboBoxResolution" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True" SelectedIndex="0" FontSize="16" SelectionChanged="ComboBoxResolution_SelectionChanged">
        </ComboBox>
    </Grid>
</UserControl>
