LauncherGUI/Resources/Dictionary/LanguageResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="SettingsLauncherClose">SCHLIESSEN</system:String>

    <system:String x:Key="SettingsLauncherHeader">Launcher Einstellungen</system:String>
    <system:String x:Key="SettingsLauncherGeneral">Allgemein</system:String>

    <system:String x:Key="SettingsBFME1Header">Die Schlacht um Mittelerde™</system:String>
    <system:String x:Key="SettingsBFME1General">Allgemein</system:String>
    <system:String x:Key="SettingsBFME1Video">Grafik &amp; Auflösung</system:String>
    <system:String x:Key="SettingsBFME1Language">Sprache &amp; Ton</system:String>
    <system:String x:Key="SettingsBFME1Repair">Reparieren oder Deinstallieren</system:String>

    <system:String x:Key="SettingsBFME2Header">Die Schlacht um Mittelerde™ II</system:String>
    <system:String x:Key="SettingsBFME2General">Allgemein</system:String>
    <system:String x:Key="SettingsBFME2Video">Grafik &amp; Auflösung</system:String>
    <system:String x:Key="SettingsBFME2Language">Sprache &amp; Ton</system:String>
    <system:String x:Key="SettingsBFME2Repair">Reparieren oder Deinstallieren</system:String>

    <system:String x:Key="SettingsRotWKHeader">Aufstieg des Hexenkönigs™</system:String>
    <system:String x:Key="SettingsRotWKGeneral">Allgemein</system:String>
    <system:String x:Key="SettingsRotWKVideo">Grafik &amp; Auflösung</system:String>
    <system:String x:Key="SettingsRotWKLanguage">Sprache &amp; Ton</system:String>
    <system:String x:Key="SettingsRotWKRepair">Reparieren oder Deinstallieren</system:String>

    <system:String x:Key="SettingsLauncherGeneralDropDownLabelText">Sprache ändern</system:String>

</ResourceDictionary>