LauncherGUI/Resources/Dictionary/LanguageResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="SettingsLauncherClose">CLOSE</system:String>

    <system:String x:Key="SettingsLauncherHeader">Launcher Settings</system:String>
    <system:String x:Key="SettingsLauncherGeneral">General</system:String>

    <system:String x:Key="SettingsBFME1Header">The Battle for Middle-earth™</system:String>
    <system:String x:Key="SettingsBFME1General">General</system:String>
    <system:String x:Key="SettingsBFME1Video">Video &amp; Resolution</system:String>
    <system:String x:Key="SettingsBFME1Language">Language &amp; Sound</system:String>
    <system:String x:Key="SettingsBFME1Repair">Repair or Uninstall</system:String>

    <system:String x:Key="SettingsBFME2Header">The Battle for Middle-earth™ II</system:String>
    <system:String x:Key="SettingsBFME2General">General</system:String>
    <system:String x:Key="SettingsBFME2Video">Video &amp; Resolution</system:String>
    <system:String x:Key="SettingsBFME2Language">Language &amp; Sound</system:String>
    <system:String x:Key="SettingsBFME2Repair">Repair or Uninstall</system:String>

    <system:String x:Key="SettingsRotWKHeader">Rise of the Witchking™</system:String>
    <system:String x:Key="SettingsRotWKGeneral">General</system:String>
    <system:String x:Key="SettingsRotWKVideo">Video &amp; Resolution</system:String>
    <system:String x:Key="SettingsRotWKLanguage">Language &amp; Sound</system:String>
    <system:String x:Key="SettingsRotWKRepair">Repair or Uninstall</system:String>

    <system:String x:Key="SettingsLauncherGeneralDropDownLabelText">Switch language</system:String>

</ResourceDictionary>