LauncherGUI/Resources/Dictionary/LanguageResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="MainLauncherTitle">All-in-One-Launcher von den Machern von Patch 2.22</system:String>

    <system:String x:Key="MainLauncherLibrary">BIBLIOTHEK</system:String>
    <system:String x:Key="MainLauncherOnline">ONLINE-MODUS</system:String>
    <system:String x:Key="MainLauncherPlay">SPIELEN</system:String>

    <system:String x:Key="SettingsLauncherClose">SCHLIESSEN</system:String>

    <system:String x:Key="SettingsLauncherHeader">Launcher Einstellungen</system:String>
    <system:String x:Key="SettingsLauncherGeneral">Allgemein</system:String>

    <system:String x:Key="SettingsBFMEGeneral">Allgemein</system:String>
    <system:String x:Key="SettingsBFMEVideo">Grafik &amp; Auflösung</system:String>
    <system:String x:Key="SettingsBFMELanguage">Sprache &amp; Ton</system:String>
    <system:String x:Key="SettingsBFMERepair">Reparieren oder Deinstallieren</system:String>
    <system:String x:Key="SettingsBFMEGeneralLanguageDropDownLabelText">Spielsprache ändern</system:String>
    <system:String x:Key="SettingsBFMEGeneralResolutionDropDownLabelText">Spielauflösung festlegen</system:String>

    <system:String x:Key="SettingsBFME1Header">Die Schlacht um Mittelerde™</system:String>

    <system:String x:Key="SettingsBFME2Header">Die Schlacht um Mittelerde™ II</system:String>

    <system:String x:Key="SettingsRotWKHeader">Aufstieg des Hexenkönigs™</system:String>

    <system:String x:Key="SettingsLauncherGeneralDropDownLabelText">Launcher-Sprache ändern</system:String>

</ResourceDictionary>