AllInOneLauncher/Elements/Disk/LibraryDriveElement.xaml

<UserControl x:Class="AllInOneLauncher.Elements.LibraryDriveElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d"
             Width="715" Margin="0,10,0,10">
    <StackPanel>
        <local:LibraryDriveHeader x:Name="header"/>
        <Border CornerRadius="5" Background="Transparent" Height="10" Margin="0,10,0,0">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid Background="#19FFFFFF">
                <Grid x:Name="nonLauncherBar" HorizontalAlignment="Left" Background="#FFFFA623" Width="0"/>
                <Grid x:Name="workshopBar" HorizontalAlignment="Left" Background="#FF23FF6D" Width="0"/>
                <Grid x:Name="gamesBar" HorizontalAlignment="Left" Background="#FF23B4FF" Width="0"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Border Height="10" Width="10" Background="#FF23B4FF" CornerRadius="360"/>
            <TextBlock Text="GAMES" Foreground="White" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
            <TextBlock x:Name="gamesSize" Text="0 GB" Foreground="White" Opacity="0.4" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
            <Border Height="10" Width="10" Background="#FF23FF6D" CornerRadius="360" Margin="15,0,0,0"/>
            <TextBlock Text="WORKSHOP" Foreground="White" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
            <TextBlock x:Name="workshopSize" Text="0 GB" Foreground="White" Opacity="0.4" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
            <Border Height="10" Width="10" Background="#FFFFA623" CornerRadius="360" Margin="15,0,0,0"/>
            <TextBlock Text="NON-LAUNCHER" Foreground="White" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
            <TextBlock x:Name="nonLauncherSize" Text="0 GB" Foreground="White" Opacity="0.4" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
            <Border Height="10" Width="10" Background="White" Opacity="0.4" CornerRadius="360" Margin="15,0,0,0"/>
            <TextBlock Text="FREE" Foreground="White" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
            <TextBlock x:Name="freeSize" Text="0 GB" Foreground="White" Opacity="0.4" FontWeight="Medium" FontSize="13" Margin="5,-2,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
