AllInOneLauncher/Pages/Subpages/Settings/Launcher/Settings_LauncherLibrary.xaml

<UserControl x:Class="AllInOneLauncher.Pages.Subpages.Settings.Launcher.Settings_LauncherLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoad" FontSize="20">
    <StackPanel>
        <TextBlock Text="{DynamicResource SettingsPageLauncherSectionGeneralLibraryHeader}" FontSize="24" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" Margin="0,0,0,40"/>
        <StackPanel x:Name="libraryDrives" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        <Border Grid.Column="2" CornerRadius="20" Background="Transparent" UseLayoutRounding="True" SnapsToDevicePixels="True" Height="40">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid>
                <elements:Acrylic/>
                <Button Style="{StaticResource MenuButton}" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnAddNewLocationClicked">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path Stretch="Uniform" Fill="#CCFFFFFF" UseLayoutRounding="True" SnapsToDevicePixels="True" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" Width="17" Height="17"/>
                        <TextBlock Text="Add new location" FontSize="14" FontWeight="Medium" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>