AllInOneLauncher/Pages/Subpages/Settings/Launcher/Settings_LauncherGeneral.xaml

<UserControl x:Class="AllInOneLauncher.Pages.Subpages.Settings.Launcher.Settings_LauncherGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoad" FontSize="20">
    <StackPanel>
        <TextBlock Text="{DynamicResource SettingsPageLauncherSectionHeader}" FontSize="24" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" Margin="0,0,0,40"/>
        <Grid>
            <TextBlock Text="{DynamicResource SettingsPageLauncherSectionGeneralLanguage}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <elements:DropdownPicker x:Name="LanguageDropdown" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="250" Height="40" OnOptionSelected="OnLanguageOptionSelected">
                <elements:DropdownPicker.Options>
                    <system:String>English</system:String>
                    <system:String>Deutsch</system:String>
                    <system:String>Magyar</system:String>
                    <system:String>Français</system:String>
                    <system:String>Italiano</system:String>
                    <system:String>Español</system:String>
                    <system:String>Svenska</system:String>
                    <system:String>Nederlands</system:String>
                    <system:String>Polski</system:String>
                    <system:String>Norsk</system:String>
                    <system:String>Русский</system:String>
                    <system:String>العربية</system:String>
                </elements:DropdownPicker.Options>
            </elements:DropdownPicker>
        </Grid>
        <elements:Divider/>
        <Grid>
            <TextBlock Text="{DynamicResource SettingsPageLauncherSectionGeneralCloseToTray}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <elements:Toggleable x:Name="CloseToTrayToggle" HorizontalAlignment="Right" VerticalAlignment="Center" OnToggledChanged="OnCloseToTraySwitched"/>
        </Grid>
        <elements:Divider/>
        <Grid>
            <TextBlock Text="{DynamicResource SettingsPageLauncherSectionGeneralCreateDesktopIcon}" FontSize="17" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white"/>
            <elements:Toggleable x:Name="CreateDesktopIcon" HorizontalAlignment="Right" VerticalAlignment="Center" OnToggledChanged="OnCreateDesktopIconSwitched"/>
        </Grid>
        <elements:Divider/>
    </StackPanel>
</UserControl>