AllInOneLauncher/Pages/Subpages/Settings/Launcher/Settings_LauncherGeneral.xaml

<UserControl x:Class="AllInOneLauncher.Pages.Subpages.Settings.Launcher.Settings_LauncherGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:AllInOneLauncher.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoad" FontSize="20">
    <StackPanel>
        <TextBlock Text="{DynamicResource SettingsPageLauncherSectionGeneralLanguage}" HorizontalAlignment="Left" Foreground="white"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="20" Width="250" IsReadOnly="True" SelectionChanged="ComboBoxLanguage_SelectionChanged">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Deutsch"/>
                <ComboBoxItem Content="Français"/>
                <ComboBoxItem Content="Italiano"/>
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="Svenska"/>
                <ComboBoxItem Content="Nederlands"/>
                <ComboBoxItem Content="Polski"/>
                <ComboBoxItem Content="Norsk"/>
                <ComboBoxItem Content="Русский"/>
            </ComboBox>
            <CheckBox x:Name="CheckBoxCloseToTray" Margin="0,5,0,0" Grid.Column="1" Unchecked="CheckBoxCloseToTray_Unchecked" Checked="CheckBoxCloseToTray_Checked"/>
            <TextBlock Text="{DynamicResource SettingsPageLauncherSectionGeneralCloseToTray}" FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="white" Grid.Column="2"/>
        </Grid>
        <TextBlock Text="{DynamicResource SettingsPageLauncherSectionGeneralLibraryHeader}" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="white"/>
        <Button x:Name="ButtonAddLibrary" Content="{DynamicResource SettingsPageLauncherSectionGeneralAddLibraryLocation}" Width="220" HorizontalAlignment="Left" Margin="0,5,0,0" Click="ButtonAddLibrary_Click"/>
        <StackPanel x:Name="libraryTiles" HorizontalAlignment="Left" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>